/*
 * Generated by Digital. Don't modify this file!
 * Any changes will be lost if this file is regenerated.
 */
module ClockM (
    input clk,  //! Clock input. On MimasV2 this is 100mhz
    output dclk, //! Data Memory clock 50Mhz
    output vclk, //! VGA clock 25mhz
    output reg cclk //! CPU clock (Freq is 1/2 of Data Memory Clock)
);

`ifdef SYNTHESIS
    /*
     * During synthesis we use the Digital Clock Manager
     * of the FPGA to generate a stable cpu clock signal 
     * and a VGA clock signal
     */
    // 50mhz CLOCK
    DCM_SP #(.CLKFX_DIVIDE(4), .CLKFX_MULTIPLY(2), .CLKIN_PERIOD(10))
            cpu_dcm (
                .CLKIN(clk),
                .CLKFX(dclk),
                .CLKFB(1'b0),
                .PSEN(1'b0),
                .RST(1'b0)
            );

    // VGA clock is 25mhz
    DCM_SP #(.CLKFX_DIVIDE(8), .CLKFX_MULTIPLY(2), .CLKIN_PERIOD(10))
            vga_dcm (
                .CLKIN(clk),
                .CLKFX(vclk),
                .CLKFB(1'b0),
                .PSEN(1'b0),
                .RST(1'b0)
            );

`else
    assign dclk = clk;
    assign vclk = clk;
`endif

always @ (posedge dclk)
    cclk <= !cclk;

initial
    cclk = 0;

endmodule
/* verilator lint_off UNUSED */
/* verilator lint_off UNDRIVEN */
/*!
 * Milliseconds counter component.
 * @class MyCounter
 * @create msCounter_create
 * @eval msCounter_eval
 */
module MsCounter(
    input clk, //! Assumes a 50MHz
    input rst,
    output [31:0] out
);

`ifdef verilator
`systemc_imp_header
 #include "Mips32SocSim.h" 
`verilog
`endif

    reg [15:0] cycle_count; // CPU cycle counter
    reg [31:0] ms_count;    // Millisecond counter

    assign out = ms_count;

    always @ (posedge clk) begin
        if (~rst) begin
            cycle_count <= 16'h0;
            ms_count <= 32'h0;
        end
        else begin
`ifdef verilator
            ms_count <= $c("millis()");
`else
            cycle_count <= cycle_count + 1'b1;
            if (cycle_count == 16'd50000)
            begin
                ms_count <= ms_count + 1;
                cycle_count <= 'h0;
            end
`endif
        end
    end
endmodule

module DIG_Register_BUS #(
    parameter Bits = 1
)
(
    input C,
    input en,
    input [(Bits - 1):0]D,
    output [(Bits - 1):0]Q
);

    reg [(Bits - 1):0] state = 'h0;

    assign Q = state;

    always @ (posedge C) begin
        if (en)
            state <= D;
   end
endmodule
/*!
 * MIPS32SOC data memory (2048 words)
 * @type ram
 * @size 2048
 * @data_bits 32
 */
 /* verilator lint_off UNUSED */
module DataMem(
    input clk, //! Clock input
    input en, //! Enable
    input [3:0] we, //! Per byte write enable
    input [10:0] addr, //! Address
    input [31:0] wd, //! Write data
    output reg [31:0] rd //! Read data
);

    reg [31:0] memory[0:2047] /*verilator public*/;

    always @(posedge clk)
    begin
        if (en) begin
            if (we[3]) memory[addr][7:0] <= wd[7:0];
            if (we[2]) memory[addr][15:8] <= wd[15:8];
            if (we[1]) memory[addr][23:16] <= wd[23:16];
            if (we[0]) memory[addr][31:24] <= wd[31:24];

            rd <= memory[addr];
        end
    end

    initial begin
        $readmemh("data.mif", memory, 0, 1023);
    end
endmodule
module RegFile (
  input [31:0] Din,
  input we,
  input [4:0] Rw,
  input C,
  input [4:0] Ra,
  input [4:0] Rb,
  output [31:0] Da,
  output [31:0] Db,
  output [31:0] t0,
  output [31:0] t1,
  output [31:0] t2,
  output [31:0] t3
);

reg [31:0] memory[0:31] /*verilator public*/;
reg [31:0] i;

initial begin
      for(i=0;i<32;i=i+1) memory[i]=32'h0;
end

assign Da = memory[Ra];
assign Db = memory[Rb];

assign t0 = memory[8];
assign t1 = memory[9];
assign t2 = memory[10];
assign t3 = memory[11];

always @ (posedge C) begin
     if (we)
        memory[Rw] <= Din;
end
endmodule

module Mux_2x1_NBits #(
    parameter Bits = 2
)
(
    input [0:0] sel,
    input [(Bits - 1):0] in_0,
    input [(Bits - 1):0] in_1,
    output reg [(Bits - 1):0] out
);
    always @ (*) begin
        case (sel)
            1'h0: out = in_0;
            1'h1: out = in_1;
            default:
                out = 'h0;
        endcase
    end
endmodule

/*!
 * MIPS32SOC instruction memory (2048 words)
 * @type ram
 * @size 2048
 * @data_bits 32
 */
 /* verilator lint_off UNUSED */
 /* verilator lint_off UNDRIVEN */
module InstMem(
    input clk, //! Clock
    input en, //! Enable
    input [10:0] addr, //! Address
    output reg [31:0] dout //! Data out
    );

    reg [31:0] memory[0:2047] /*verilator public*/;

    always @ (posedge clk)
    begin
        if (en)
            dout <= memory[addr];
    end

    initial begin
        $readmemh("/home/oscar/Documents/Orga/NOTES/MIPS32SOC-Part4-tests/test_shift-build/test_shift_code2.hex", memory, 0, 2047);
    end
endmodule
/* verilator lint_off UNUSED */
/* verilator lint_off UNDRIVEN */
/*!
 * VGA Text Graphics Card
 * @type ram
 * @size 4096
 * @data_bits 8
 * @class MyVGATextCard
 * @create vgaTextCard_create
 * @eval vgaTextCard_eval
 * @destroy vgaTextCard_destroy
 */
module VGATextCard (
    input vclk, //! VGA clock input 25Mhz for 640x480 resolution. Not used in Digital
    input clk, //! Clock
    input rst, //! Reset
    input en, //! Enable 
    input [3:0] we, //! Write enable
    input  [10:0] addr, //! Address
    input  [31:0] wd, //! Write data
    output [31:0] rd, //! Read data
    output [2:0] r, //! Red output. Not used in Digital
    output [2:0] g, //! Green output. Not used in Digital
    output [1:0] b, //! Blue output. Not used in Digital
    output hs,  //! Horizontal Sync. Not used in Digital
    output vs //! Vertical Sync. Not used in Digital
);

    // Text Buffer RAM Memory Signals, Port B (to VGA core)
    wire [31:0] rd2;
    wire [10:0] addr2;

    // Font ROM Memory Signals
    wire [11:0] fontrom_addr;
    wire [7:0]  fontrom_rd;

    // Palette ROM signal
    wire [3:0] palrom_addr1;
    wire [3:0] palrom_addr2;
    wire [7:0] palrom_data1;
    wire [7:0] palrom_data2;

`ifdef SYNTHESIS
    VGA80X30Color vgaproto (
        .clk(vclk),
        .rst(rst),
        .vgaram_addr(addr2), // vga memory address
        .vgaram_data(rd2),   // vga memory data
        .fontrom_addr(fontrom_addr),  // Font ROM memory address
        .fontrom_data(fontrom_rd),    // Font ROM memory data
        .palrom_addr1(palrom_addr1),
        .palrom_addr2(palrom_addr2),
        .palrom_data1(palrom_data1),
        .palrom_data2(palrom_data2),
        .r(r),
        .g(g),
        .b(b),
        .hs(hs),
        .vs(vs)
    );
`else
    /*
     * Generate some DUMMY code so
     * verilator doesn't remove the
     * Font Rom and the Palette ROM
     */
    assign r = palrom_data1[2:0];
    assign g = fontrom_rd[2:0];
        
`endif    

    RomColorPalette palRom (
      .addr1(palrom_addr1),
      .addr2(palrom_addr2),
      .color1(palrom_data1),
      .color2(palrom_data2)
    );

    DualPortVGARam frameBuff (
        .clka(clk),
        .enablea(en),
        .wea(we),
        .addra(addr),
        .rda(rd),
        .wda(wd),
        .clkb(vclk),
        .addrb(addr2),
        .rdb(rd2)
    );

    FontRom fontRom (
      .clk(vclk),
      .addr(fontrom_addr),
      .dout(fontrom_rd)
    );
endmodule
module DualPortVGARam (
    input clka,
    input enablea,
    input [3:0] wea,
    input [10:0] addra,
    input [31:0] wda,
    output reg [31:0] rda,
    input clkb,
    input[10:0] addrb,
    output reg [31:0] rdb
);

`ifdef verilator
`systemc_imp_header
 #include "Mips32SocSim.h" 
`verilog
`endif

    reg [31:0] memory [0:2047] /*verilator public*/;

    always @ (posedge clka)
    begin
        if (enablea) begin
            if (wea[3]) memory[addra][7:0] <= wda[7:0];
            if (wea[2]) memory[addra][15:8] <= wda[15:8];
            if (wea[1]) memory[addra][23:16] <= wda[23:16];
            if (wea[0]) memory[addra][31:24] <= wda[31:24];
            
            rda <= memory[addra];

`ifdef verilator
            $c("updateVGADisplay();");
`endif
        end
    end

    always @ (posedge clkb) begin
        rdb <= memory[addrb];
    end
endmodule

/* verilator lint_off UNDRIVEN */
module FontRom (
    input clk,
    input [11:0] addr,
    output reg [7:0] dout
    );

    reg[7:0] memory[0:4095] /*verilator public*/;

    always @(posedge clk) begin
        dout <= memory[addr];
    end

    initial begin
        $readmemh("font_rom.mif", memory, 0, 4095);
    end
endmodule

module RomColorPalette (
    input  [3:0] addr1,
    input  [3:0] addr2,
    output [7:0] color1,
    output [7:0] color2
);

  reg[7:0] memory[0:15] /*verilator public*/;

  assign color1 = memory[addr1];
  assign color2 = memory[addr2];

  initial begin
        memory[0] = 8'b00000000; // Black
        memory[1] = 8'b00000010; // Blue
        memory[2] = 8'b00010100; // Green
        memory[3] = 8'b00010110; // Cyan
        memory[4] = 8'b10100000; // Red
        memory[5] = 8'b10100010; // Magenta
        memory[6] = 8'b10101000; // Brown
        memory[7] = 8'b10110110; // White
        memory[8] = 8'b01001001; // Grey
        memory[9] = 8'b01001011; // Light blue
        memory[10] = 8'b01011101; // Light green
        memory[11] = 8'b01011111; // Light cyan
        memory[12] = 8'b11101001; // Light red
        memory[13] = 8'b11101011; // Light magenta
        memory[14] = 8'b11111101; // Yellow
        memory[15] = 8'b11111111; // Bright white
  end
endmodule // RomColorPalette

/* verilator lint_off WIDTH */
module VGA80X30Color(
    input clk,  // 25 Mhz for 640x480 resolution
    input reset,
    output [10:0] vgaram_addr,  // vga memory address
    input [31:0] vgaram_data,   // vga memory data
    output [11:0] fontrom_addr, // Font ROM address
    input [7:0] fontrom_data,   // Font ROM data
    output [3:0] palrom_addr1,  // Palette ROM address 1
    output [3:0] palrom_addr2,  // Palette ROM address 2
    output [7:0] palrom_data1,  // Palette ROM data 1
    output [7:0] palrom_data2,  // Palette ROM data 2
    output reg [2:0] red,
    output reg [2:0] green,
    output reg [1:0] blue,
    output reg hsync,
    output reg vsync
);

    reg [9:0] hcount;
    reg [9:0] vcount;

    wire [4:0] scr_row; // Screen row (0 to 29)
    wire [6:0] scr_col; // Screen column (0 to 79)
    wire [3:0] chr_row; // Character row (0 to 15)
    wire [2:0] chr_col; // Character column (0 to 7)
    wire [7:0] chr_index;
    wire [11:0] symb_index; // The index of the current symbol to display
    wire [15:0] symb_data; // The data of the current symbol to display
    reg  [7:0] fg_color; // Foreground color
    reg  [7:0] bg_color; // Background color
    reg  [7:0] chr_data;

    assign symb_data = (symb_index[0] == 1'b0)? vgaram_data[31:16] : vgaram_data[15:0]; 
    assign chr_index = symb_data[7:0];
    assign scr_row = vcount[8:4]; // divide by 16
    assign scr_col = hcount[9:3]; // divide by 8

    assign palrom_addr1 = symb_data[15:12];
    assign palrom_addr2 = symb_data[11:8];
    assign chr_row = vcount[3:0]; // mod 16
    assign chr_col = ~hcount[2:0]; // mod 8 (Inverted 'cause columns go from 7 to 0 in the ROM)
    assign symb_index = scr_row * 80 + {7'h00, scr_col};
    assign fontrom_addr = chr_index * 16 + {8'h00, chr_row};
    assign vgaram_addr = symb_index[11:1]; // Divide by 2

    always @ (posedge clk)
    begin
      if (chr_col == 3'h0) begin
          chr_data <= fontrom_data;
          bg_color <= palrom_data1;
          fg_color <= palrom_data2;
      end
    end

    always @ (posedge clk)
    begin
        if (~reset)
        begin
            hcount <= 10'h0;
            vcount <= 10'h0;
        end
        else begin
            if (hcount == 799) begin
                hcount <= 0;

                if (vcount == 524)
                    vcount <= 0;
                else
                    vcount <= vcount + 1;
            end
            else
                hcount <= hcount + 1;

            if ((vcount >= 490) && (vcount < 492))
                vsync <= 0; //Vertical sync pulse
            else
                vsync <= 1;

            if ((hcount >= 656) && (hcount < 752))
                hsync <= 0; //Horizontal sync pulse
            else
                hsync <= 1;

            if (((hcount > 7) && (hcount < 648)) && (vcount < 480))
            begin
                if (chr_data[chr_col] == 1'b1)
                    {red, green, blue} <= fg_color;
                else
                    {red, green, blue} <= bg_color;
            end
            else begin
                {red, green, blue} <= 8'h0;
            end
        end
    end
endmodule
module IO(
	input [10:0] addr,
	input en,
	input [7:0] kpad,
	input [31:0] ms,
	output reg [31:0] dt
);

always @(addr or en or kpad or ms) begin
	if(en) begin
			if(addr == 11'd1)begin
		 		dt = {kpad, 24'd0};
			end
			else if(addr == 11'd2)begin
				dt = ms;
			end
	end
	else dt = 32'dx;
end
endmodule
module DIG_Add
#(
    parameter Bits = 1
)
(
    input [(Bits-1):0] a,
    input [(Bits-1):0] b,
    input c_i,
    output [(Bits - 1):0] s,
    output c_o
);
   wire [Bits:0] temp;

   assign temp = a + b + c_i;
   assign s = temp [(Bits-1):0];
   assign c_o = temp[Bits];
endmodule


module PCdecoder(
	input [31:0] virtualPC,
	output reg [12:0] physicalPC,
	output reg invalidPC
);

always @(*)
begin
	if(virtualPC >= 32'h400000 && virtualPC < 32'h401000)begin
		physicalPC = virtualPC - 32'h400000;
		invalidPC = 1'b0;
	end
	else begin
		physicalPC = 32'hx;
		invalidPC = 1'b1;
	end
end

endmodule
module JumpTarget(
	input [25:0] in,
	input [31:0] pc4,
	output [31:0] out 
);

assign out = {pc4[31:28], in, 2'b0};

endmodule
module BranchTarget(
	input [15:0] imm,
	input [31:0] pc4,
	output [31:0] out
);

wire [31:0] signExt;

assign signExt = {{16{imm[15]}}, imm};

assign out = {signExt[29:0], 2'b0} + pc4;

endmodule
module DIG_BitExtender #(
    parameter inputBits = 2,
    parameter outputBits = 4
)
(
    input [(inputBits-1):0] in,
    output [(outputBits - 1):0] out
);
    assign out = {{(outputBits - inputBits){in[inputBits - 1]}}, in};
endmodule



module controlUnit(
    input [5:0] inst,
    input [5:0] Opcode,
    input [4:0] branch, //! BGEZ/BLTZ
    output reg jump,
    output reg beqs,
    output reg [1:0] regDest,
    output reg memRead,
    output reg [1:0] memtoReg,
    output reg [3:0] aluOp,
    output reg memWrite,
    output reg [1:0] aluSrc,
    output reg regWrite,
    output reg bnes,
    output reg sze,
    output reg [1:0]mds,
    output reg iop,
    output reg szel,
    output reg jr,
    output reg jal,
    output reg blez,
    output reg bltz,
    output reg bgez,
    output reg bgtz,
    output reg shift
);



always @ (inst or Opcode) begin
    aluOp = 4'dx;
    regDest = 2'd0;
    aluSrc = 2'd0;
    memtoReg = 2'd0;
    regWrite = 1'd1;
    memRead = 1'd0;
    memWrite = 1'd0;
    jump = 1'd0;
    beqs = 1'd0;
    bnes = 1'd0;
    sze = 1'd0;
    szel = 1'd1;
    mds = 2'd0;
    iop = 1'b1;
    jr = 1'b0;
    jal = 1'b0;
    blez = 1'b0;
    bltz = 1'b0;
    bgez = 1'b0;
    bgtz = 1'b0;
    shift = 1'b0;
    case(Opcode)
        6'h00: //! R-Type
            case(inst)
                6'h20: //! ADD
                    begin
                        aluOp = 4'd0;
                        regDest = 2'd1;
                        aluSrc = 2'd0;
                        memtoReg = 2'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
		            	iop = 1'b0;
                    end
                6'h22: //! SUB
                    begin
                        aluOp = 4'd1;
                        regDest = 2'd1;
                        aluSrc = 2'd0;
                        memtoReg = 2'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
		            	iop = 1'b0;
                    end
                6'h24: //! AND
                    begin
                        aluOp = 4'd2;
                        regDest = 2'd1;
                        aluSrc = 2'd0;
                        memtoReg = 2'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
		            	iop = 1'b0;
                    end
                6'h25: //! OR
                    begin
                        aluOp = 4'd3;
                        regDest = 2'd1;
                        aluSrc = 2'd0;
                        memtoReg = 2'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
		            	iop = 1'b0;
                    end
                6'h2A: //! SLT
                    begin
                        aluOp = 4'd4;
                        regDest = 2'd1;
                        aluSrc = 2'd0;
                        memtoReg = 2'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
		            	iop = 1'b0;
                    end
	        	6'h21: //! ADDU
                    begin
                        aluOp = 4'd0;
                        regDest = 2'd1;
                        aluSrc = 2'd0;
                        memtoReg = 2'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
		            	iop = 1'b0;
                    end
                6'h2B: //! SLTU
                    begin
                        aluOp = 4'd6;
                        regDest = 2'd1;
                        aluSrc = 2'd0;
                        memtoReg = 2'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
		            	iop = 1'b0;
                    end
                6'h26: //! XOR
                    begin
                        aluOp = 4'd5;
                        regDest = 2'd1;
                        aluSrc = 2'd0;
                        memtoReg = 2'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
		            	iop = 1'b0;
                    end
                6'h00: //! SLL
                    begin
                        aluOp = 4'd7;
                        regDest = 2'd1;
                        aluSrc = 2'd2;
                        memtoReg = 2'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
		            	iop = 1'b0;
                        shift = 1'b1;
                    end
                6'h04: //! SLLV
                    begin
                        aluOp = 4'd7;
                        regDest = 2'd1;
                        aluSrc = 2'd3;
                        memtoReg = 2'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
		            	iop = 1'b0;
                        shift = 1'b1;
                    end
                6'h02: //! SRL
                    begin
                        aluOp = 4'd8;
                        regDest = 2'd1;
                        aluSrc = 2'd2;
                        memtoReg = 2'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
		            	iop = 1'b0;
                        shift = 1'b1;
                    end
                6'h06: //! SRLV
                    begin
                        aluOp = 4'd8;
                        regDest = 2'd1;
                        aluSrc = 2'd3;
                        memtoReg = 2'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
		            	iop = 1'b0;
                        shift = 1'b1;
                    end
                6'h03: //! SRA
                    begin
                        aluOp = 4'd9;
                        regDest = 2'd1;
                        aluSrc = 2'd2;
                        memtoReg = 2'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
		            	iop = 1'b0;
                        shift = 1'b1;
                    end
                6'h07: //! SRAV
                    begin
                        aluOp = 4'd9;
                        regDest = 2'd1;
                        aluSrc = 2'd3;
                        memtoReg = 2'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
		            	iop = 1'b0;
                        shift = 1'b1;
                    end
                6'h08: //! JR
                    begin
                        regDest = 2'd0;
                        aluSrc = 2'd0;
                        memtoReg = 2'd0;
                        regWrite = 1'd0;
                        memRead = 1'd0;
                        memWrite = 1'd0;
                        jr = 1'd1;
                        iop = 1'b0;
                    end
            endcase
        6'h23: //! LW
        begin
	        aluOp = 4'd0;
            regDest = 2'd0;
            aluSrc = 2'd1;
            memtoReg = 2'd1;
            regWrite = 1'd1;
            memRead = 1'd1;
            memWrite = 1'd0;
	        iop = 1'b0;
        end
        6'h2B: //! SW
        begin
	    regDest = 2'd0;
            aluOp = 4'd0;
            aluSrc = 2'd1;
            regWrite = 1'd0;
            memRead = 1'd0;
            memWrite = 1'd1;
  	        iop = 1'b0;
        end
        6'h04: //! BEQ
        begin
            regDest = 2'd0;
            aluSrc = 2'd0;
            memtoReg = 2'd0;
            regWrite = 1'd0;
            memRead = 1'd0;
            memWrite = 1'd0;
            beqs = 1'd1;
	        aluOp = 4'd1;
            iop = 1'b0;
        end
        6'h05: //! BNE
        begin
	    regDest = 2'd0;
            aluSrc = 2'd0;
            memtoReg = 2'd0;
            regWrite = 1'd0;
            memRead = 1'd0;
            memWrite = 1'd0;
            bnes = 1'd1;
            aluOp = 4'd1;
            iop = 1'b0;
        end
        6'h02: //! J
        begin
            regDest = 2'd0;
            aluSrc = 2'd0;
            memtoReg = 2'd0;
            regWrite = 1'd0;
            memRead = 1'd0;
            memWrite = 1'd0;
            jump = 1'd1;
            iop = 1'b0;
        end
	6'h08: //! ADDI
        begin
            aluOp = 4'd0;
            regDest = 2'd0;
            aluSrc = 2'd1;
            memtoReg = 2'd0;
            regWrite = 1'd1;
            memRead = 1'd0;
            memWrite = 1'd0;
            iop = 1'b0;
        end
	6'h09: //! ADDIU
        begin
            aluOp = 4'd0;
            regDest = 2'd0;
            aluSrc = 2'd1;
            memtoReg = 2'd0;
            regWrite = 1'd1;
            memRead = 1'd0;
            memWrite = 1'd0;
            iop = 1'b0;
        end
	6'h0C: //! ANDI
        begin
            aluOp = 4'd2;
            regDest = 2'd0;
            aluSrc = 2'd1;
            memtoReg = 2'd0;
            regWrite = 1'd1;
            memRead = 1'd0;
            memWrite = 1'd0;
	        sze = 1'd1;
            iop = 1'b0;
        end
	6'h0D: //! ORI
        begin
            aluOp = 4'd3;
            regDest = 2'd0;
            aluSrc = 2'd1;
            memtoReg = 2'd0;
            regWrite = 1'd1;
            memRead = 1'd0;
            memWrite = 1'd0;
            sze = 1'd1;
            iop = 1'b0;
        end
	6'h0F: //! LUI
        begin
            regDest = 2'd0;
            memtoReg = 2'd2;
            memWrite = 1'd0;
	        regWrite = 1'd1;
	        memRead = 1'd0;
            iop = 1'b0;
        end
    6'h21: //! LH
        begin
            aluOp = 4'd0;
            regDest = 2'd0;
            aluSrc = 2'd1;
            memtoReg = 2'd1;
            regWrite = 1'd1;
            memRead = 1'd1;
            memWrite = 1'd0;
	        iop = 1'b0;
            mds = 2'd1;
        end
    6'h25: //! LHU
        begin
            aluOp = 4'd0;
            regDest = 2'd0;
            aluSrc = 2'd1;
            memtoReg = 2'd1;
            regWrite = 1'd1;
            memRead = 1'd1;
            memWrite = 1'd0;
	        iop = 1'b0;
            mds = 2'd1;
            szel = 1'b0;
        end
    6'h20: //! LB
        begin
            aluOp = 4'd0;
            regDest = 2'd0;
            aluSrc = 2'd1;
            memtoReg = 2'd1;
            regWrite = 1'd1;
            memRead = 1'd1;
            memWrite = 1'd0;
	        iop = 1'b0;
            mds = 2'd2;
        end
    6'h24: //! LBU
        begin
            aluOp = 4'd0;
            regDest = 2'd0;
            aluSrc = 2'd1;
            memtoReg = 2'd1;
            regWrite = 1'd1;
            memRead = 1'd1;
            memWrite = 1'd0;
	        iop = 1'b0;
            mds = 2'd2;
            szel = 1'b0;
        end
    6'h29: //! SH
        begin
	        regDest = 2'd0;
            aluOp = 4'd0;
            aluSrc = 2'd1;
            regWrite = 1'd0;
            memRead = 1'd0;
            memWrite = 1'd1;
  	        iop = 1'b0;
            mds = 2'd1;
        end
    6'h28: //! SB
        begin
	        regDest = 2'd0;
            aluOp = 4'd0;
            aluSrc = 2'd1;
            regWrite = 1'd0;
            memRead = 1'd0;
            memWrite = 1'd1;
  	        iop = 1'b0;
            mds = 2'd2;
        end
    6'h0E: //! XORI
        begin
            aluOp = 4'd5;
            regDest = 2'd0;
            aluSrc = 2'd1;
            memtoReg = 2'd0;
            regWrite = 1'd1;
            memRead = 1'd0;
            memWrite = 1'd0;
            sze = 1'd1;
            iop = 1'b0;
        end
    6'h0A: //! SLTI
        begin
            regDest = 2'd0;
            aluSrc = 2'd1;
            memtoReg = 2'd0;
            regWrite = 1'd1;
            memRead = 1'd0;
            memWrite = 1'd0;
            iop = 1'b0;
            aluOp = 4'd4;
        end
    6'h0B: //! SLTIU
        begin
            regDest = 2'd0;
            aluSrc = 2'd1;
            memtoReg = 2'd0;
            regWrite = 1'd1;
            memRead = 1'd0;
            memWrite = 1'd0;
            iop = 1'b0;
            aluOp = 4'd6;
        end
    6'h03: //! JAL
        begin
            regDest = 2'd2;
            aluSrc = 2'd0;
            memtoReg = 2'd3;
            regWrite = 1'd1;
            memRead = 1'd0;
            memWrite = 1'd0;
            jal = 1'd1;
            iop = 1'b0;
        end
    6'h01: //! BGEZ or BLTZ
        begin
            if(branch == 5'd1)begin
                bgez = 1'd1;
                bltz = 1'd0;
            end
            else begin
                bgez = 1'd0;
                bltz = 1'd1;
            end
            aluOp = 4'd1;
            regDest = 2'd0;
            aluSrc = 2'd0;
            memtoReg = 2'd0;
            regWrite = 1'd0;
            memRead = 1'd0;
            memWrite = 1'd0;
            iop = 1'b0;
        end
    6'h06: //! BLEZ
        begin
            aluOp = 4'd1;
            regDest = 2'd0;
            aluSrc = 2'd0;
            memtoReg = 2'd0;
            regWrite = 1'd0;
            memRead = 1'd0;
            memWrite = 1'd0;
            iop = 1'b0;
            blez = 1'd1;
        end
    6'h07: //! BGTZ
        begin
            aluOp = 4'd1;
            regDest = 2'd0;
            aluSrc = 2'd0;
            memtoReg = 2'd0;
            regWrite = 1'd0;
            memRead = 1'd0;
            memWrite = 1'd0;
            iop = 1'b0;
            bgtz = 1'd1;
        end
    endcase
end

endmodule
module zeroExtender (
    input [15:0] in,
    output [31:0] out
);
    assign out = {{16{1'b0}}, in};
endmodule

module Mux_4x1_NBits #(
    parameter Bits = 2
)
(
    input [1:0] sel,
    input [(Bits - 1):0] in_0,
    input [(Bits - 1):0] in_1,
    input [(Bits - 1):0] in_2,
    input [(Bits - 1):0] in_3,
    output reg [(Bits - 1):0] out
);
    always @ (*) begin
        case (sel)
            2'h0: out = in_0;
            2'h1: out = in_1;
            2'h2: out = in_2;
            2'h3: out = in_3;
            default:
                out = 'h0;
        endcase
    end
endmodule

module jumpResolver(
	input j,
	input jal,
	input jr,
	output [1:0] jump
);

assign jump = {jr,(j || jal)};

endmodule
module alu(
	input[31:0] a,
	input[31:0] b,
	input[3:0] op,
	output reg[31:0] r,
	output isZ
);

assign isZ = r == 32'd0;

always@(*)
begin
	case(op)
		4'd0: r = a + b;
		4'd1: r = a - b;
		4'd2: r = a & b;
		4'd3: r = a | b;
		4'd4: r = {31'd0, $signed(a) < $signed(b)};
		4'd5: r = a ^ b;
		4'd6: r = {31'd0, $unsigned(a) < $unsigned(b)};
		4'd7: r = a << b;
		4'd8: r = a >> b;
		4'd9: r = $signed(a) >>> $signed(b);
		default: r = 32'dX;
	endcase
end

endmodule
module Memorydecoder(
	input memr,
	input memw,
	input [31:0] virtualAdd,
	output reg [12:0] physicalAdd,
	output reg invalidAdd,
	output reg [2:0] me,
	output reg [1:0] mb
);

always @(*)
begin
if(memr || memw)begin
	if(virtualAdd >= 32'h10010000 && virtualAdd < 32'h10011000)begin
		physicalAdd = virtualAdd - 32'h10010000;
		invalidAdd = 1'b0;
		mb = 2'd0;
		me = (memr || memw) ? 3'b001 : 3'b000;
	end
	else if(virtualAdd >= 32'h7FFFEFFC && virtualAdd < 32'h7FFFFFFC)begin
		physicalAdd = virtualAdd - 32'hFFFEFFC + 13'h1000;
		invalidAdd = 1'b0;
		mb = 2'd0;
		me = (memr || memw) ? 3'b001 : 3'b000;
	end
	else if(virtualAdd >= 32'hB800 && virtualAdd <= 32'hCABF)begin
		physicalAdd = virtualAdd - 32'hB800;
		invalidAdd = 1'b0;
		mb = 2'd1;
		me = (memw || memr) ? 3'b010 : 3'b000;
	end
	else if(virtualAdd >= 32'hFFFF0000 && virtualAdd <= 32'hFFFF000F)begin
		physicalAdd = virtualAdd;
		invalidAdd = 1'b0;
		mb = 2'd2;
		me = (memw || memr) ? 3'b100 : 3'b000;
	end
	else begin
		physicalAdd = 32'hx;
		invalidAdd = (memw || memr);
		mb = 2'd0;
		me = 3'b000;
	end
end
else begin
	mb = 2'd0;
	me = 3'b000;
	invalidAdd = 1'b0;
end
end

endmodule
module branchResolver(
	input beq,
	input bne,
	input bgez,
	input bgtz,
	input blez,
	input bltz,
	input zero,
	input sign,
	output reg bt
);

always @(*) begin
	if(beq)begin 
        bt = zero ? 1'b1 : 1'b0;
	end
	else if(bne)begin
		bt = zero ? 1'b0 : 1'b1;
	end
	else if(bgez)begin
		bt = sign ? 1'b0 : 1'b1;
	end
	else if(bgtz)begin
		bt = (~zero && ~sign) ? 1'b1 : 1'b0;
	end
	else if(blez)begin
		bt = (zero || sign) ? 1'b1 : 1'b0;
	end
	else if(bltz)begin
		bt = sign ? 1'b1 : 1'b0;
	end
	else begin 
		bt = 1'b0;
	end
end

endmodule

module Mux_2x1
(
    input [0:0] sel,
    input in_0,
    input in_1,
    output reg out
);
    always @ (*) begin
        case (sel)
            1'h0: out = in_0;
            1'h1: out = in_1;
            default:
                out = 'h0;
        endcase
    end
endmodule

module MemWrEn(
	input [31:0] indata,
	input [1:0]off,
	input we,
	input [1:0] dtype,
	output reg [31:0]outdata,
	output reg [3:0]outwe
);

always @(indata or off or we or dtype) begin
	if(we) begin
        outdata = 32'd0;
        outwe = 4'b0000;
		case(dtype)
			2'd0:begin
			outdata = indata;
                	outwe = 4'b1111;
			end
			2'd1: begin
				if(off <= 2'd1) begin
					outdata =  {indata[15:0], {16{1'b0}}};
					outwe = 4'b0011;
				end
				else begin 
					outdata = {{16{1'b0}}, indata[15:0]};
					outwe = 4'b1100;
				end
			end
			2'd2: begin
				case(off)
					2'd0: begin
						outdata = {indata[7:0], {24{1'b0}}};
						outwe = 4'b0001; 
					end
					2'd1: begin
						outdata = {{8{1'b0}}, indata[7:0], {16{1'b0}}};
						outwe = 4'b0010;
					end
					2'd2: begin
						outdata = {{16{1'b0}}, indata[7:0], {8{1'b0}}};
						outwe = 4'b0100;
					end
					2'd3: begin
						outdata = {{24{1'b0}}, indata[7:0]};
						outwe = 4'b1000;
					end
				endcase
			end
		endcase
	end
    else begin
        outdata = 32'd0;
        outwe = 4'b0000;
    end
end

endmodule
module readdatede(
	input [31:0]id,
	input [1:0]ofs,
	input bitX,
	input [1:0]ds,
	output reg [31:0]od
);

always @(id or ofs or bitX or ds) begin
    od = 32'hz;
	case(ds)
		2'd0: od = id;
		2'd1: begin
			if(ofs <= 2'd1)begin
                 od = {bitX ? {16{id[31]}} : {16{1'b0}}, id[31:16]};
            end
			else begin 
                od = {bitX ? {16{id[15]}} : {16{1'b0}}, id[15:0]};
            end
		end
		2'd2: begin
			case(ofs)
				2'd0: od = {bitX ? {24{id[31]}} : {24{1'b0}}, id[31:24]};
				2'd1: od = {bitX ? {24{id[23]}} : {24{1'b0}}, id[23:16]};
				2'd2: od = {bitX ? {24{id[15]}} : {24{1'b0}}, id[15:8]};
				2'd3: od = {bitX ? {24{id[7]}} : {24{1'b0}}, id[7:0]};
			endcase
		end
	endcase
end

endmodule

module DemuxBus2 #(
    parameter Bits = 2
)
(
    output [31:0] out_0,
    output [31:0] out_1,
    output [31:0] out_2,
    output [31:0] out_3,
    input [1:0] sel,
    input [31:0] in
);
    assign out_0 = (sel == 2'h0)? in : 32'h0;
    assign out_1 = (sel == 2'h1)? in : 32'h0;
    assign out_2 = (sel == 2'h2)? in : 32'h0;
    assign out_3 = (sel == 2'h3)? in : 32'h0;
endmodule


module Mips32soc (
  input CLK,
  input rst,
  input [7:0] btns_state,
  output [31:0] t_0,
  output [31:0] t_1,
  output [31:0] t_2,
  output [31:0] t_3,
  output [2:0] green,
  output [1:0] blue,
  output hsync,
  output vsync,
  output [2:0] red,
  output invAddr,
  output invOp,
  output invPC,
  output err
);
  wire [31:0] pc;
  wire cclk;
  wire sel;
  wire [31:0] s0;
  wire [31:0] \pc+4 ;
  wire [12:0] s1;
  wire [10:0] s2;
  wire [1:0] jump_taken;
  wire [31:0] s3;
  wire [31:0] s4;
  wire [31:0] rda;
  wire [31:0] s5;
  wire branch_taken;
  wire [31:0] s6;
  wire [31:0] Ins;
  wire [25:0] s7;
  wire [15:0] i_15_0;
  wire [31:0] s8;
  wire [31:0] s9;
  wire [3:0] aluOp;
  wire [31:0] aRes;
  wire isZ;
  wire [1:0] aluSrc;
  wire [31:0] rdb;
  wire [31:0] s10;
  wire [31:0] sam;
  wire [31:0] s11;
  wire [5:0] func;
  wire [4:0] rd;
  wire [4:0] rt;
  wire [4:0] rs;
  wire [5:0] op;
  wire [1:0] regDest;
  wire [4:0] s12;
  wire [1:0] memtoReg;
  wire [31:0] s13;
  wire [31:0] s14;
  wire [31:0] rwd;
  wire jump;
  wire beqs;
  wire memRead;
  wire memWrite;
  wire regWrite;
  wire bnes;
  wire sze;
  wire [1:0] mds;
  wire invOp_temp;
  wire szel;
  wire jr;
  wire jal;
  wire blez;
  wire bltz;
  wire bgez;
  wire bgtz;
  wire shift;
  wire [10:0] addr;
  wire [31:0] datatoMem;
  wire toMem;
  wire dclk;
  wire [3:0] outwe;
  wire [31:0] s15;
  wire invPC_temp;
  wire [12:0] s16;
  wire invAddr_temp;
  wire [2:0] me;
  wire [1:0] mb;
  wire err_temp;
  wire [31:0] s17;
  wire rste;
  wire s18;
  wire [1:0] off;
  wire [31:0] outdata;
  wire toVGA;
  wire toInotO;
  wire [31:0] datatoVGA;
  wire [31:0] datatoInotO;
  wire [31:0] s19;
  wire s20;
  wire [31:0] vga;
  wire [31:0] InotO;
  wire res;
  wire [31:0] msc;
  wire vclk;
  assign rste = ~ rst;
  // ClockM
  ClockM ClockM_i0 (
    .clk( CLK ),
    .dclk( dclk ),
    .vclk( vclk ),
    .cclk( cclk )
  );
  // MsCounter
  MsCounter MsCounter_i1 (
    .clk( cclk ),
    .rst( rste ),
    .out( msc )
  );
  // PC
  DIG_Register_BUS #(
    .Bits(32)
  )
  DIG_Register_BUS_i2 (
    .D( pc ),
    .C( cclk ),
    .en( sel ),
    .Q( s0 )
  );
  // DataMem
  DataMem DataMem_i3 (
    .addr( addr ),
    .wd( datatoMem ),
    .en( toMem ),
    .clk( dclk ),
    .we( outwe ),
    .rd( s15 )
  );
  // RegFile
  RegFile RegFile_i4 (
    .Din( rwd ),
    .we( regWrite ),
    .Rw( s12 ),
    .C( cclk ),
    .Ra( rs ),
    .Rb( rt ),
    .Da( rda ),
    .Db( rdb ),
    .t0( t_0 ),
    .t1( t_1 ),
    .t2( t_2 ),
    .t3( t_3 )
  );
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i5 (
    .sel( rste ),
    .in_0( s5 ),
    .in_1( 32'b10000000000000000000000 ),
    .out( pc )
  );
  assign sel = (s18 | rste);
  // InstMem
  InstMem InstMem_i6 (
    .clk( cclk ),
    .en( s20 ),
    .addr( s2 ),
    .dout( Ins )
  );
  // VGATextCard
  VGATextCard VGATextCard_i7 (
    .vclk( vclk ),
    .clk( cclk ),
    .rst( rste ),
    .en( toVGA ),
    .we( outwe ),
    .addr( addr ),
    .wd( datatoVGA ),
    .rd( vga ),
    .r( red ),
    .g( green ),
    .b( blue ),
    .hs( hsync ),
    .vs( vsync )
  );
  // IO
  IO IO_i8 (
    .addr( addr ),
    .en( toInotO ),
    .kpad( btns_state ),
    .ms( msc ),
    .dt( InotO )
  );
  // Add
  DIG_Add #(
    .Bits(32)
  )
  DIG_Add_i9 (
    .a( s0 ),
    .b( 32'b100 ),
    .c_i( 1'b0 ),
    .s( \pc+4  )
  );
  // PCdecoder
  PCdecoder PCdecoder_i10 (
    .virtualPC( pc ),
    .physicalPC( s1 ),
    .invalidPC( invPC_temp )
  );
  assign sam[4:0] = Ins[10:6];
  assign sam[31:5] = 27'b0;
  assign s7 = Ins[25:0];
  assign i_15_0 = Ins[15:0];
  assign func = Ins[5:0];
  assign rd = Ins[15:11];
  assign rt = Ins[20:16];
  assign rs = Ins[25:21];
  assign op = Ins[31:26];
  // JumpTarget
  JumpTarget JumpTarget_i11 (
    .in( s7 ),
    .pc4( \pc+4  ),
    .out( s4 )
  );
  // BranchTarget
  BranchTarget BranchTarget_i12 (
    .imm( i_15_0 ),
    .pc4( \pc+4  ),
    .out( s6 )
  );
  DIG_BitExtender #(
    .inputBits(16),
    .outputBits(32)
  )
  DIG_BitExtender_i13 (
    .in( i_15_0 ),
    .out( s11 )
  );
  // controlUnit
  controlUnit controlUnit_i14 (
    .inst( func ),
    .Opcode( op ),
    .branch( rt ),
    .jump( jump ),
    .beqs( beqs ),
    .regDest( regDest ),
    .memRead( memRead ),
    .memtoReg( memtoReg ),
    .aluOp( aluOp ),
    .memWrite( memWrite ),
    .aluSrc( aluSrc ),
    .regWrite( regWrite ),
    .bnes( bnes ),
    .sze( sze ),
    .mds( mds ),
    .iop( invOp_temp ),
    .szel( szel ),
    .jr( jr ),
    .jal( jal ),
    .blez( blez ),
    .bltz( bltz ),
    .bgez( bgez ),
    .bgtz( bgtz ),
    .shift( shift )
  );
  // zeroExtender
  zeroExtender zeroExtender_i15 (
    .in( i_15_0 ),
    .out( s17 )
  );
  assign s14[15:0] = 16'b0;
  assign s14[31:16] = i_15_0;
  assign s20 = ~ invPC_temp;
  assign s2 = s1[12:2];
  Mux_4x1_NBits #(
    .Bits(5)
  )
  Mux_4x1_NBits_i16 (
    .sel( regDest ),
    .in_0( rt ),
    .in_1( rd ),
    .in_2( 5'b11111 ),
    .in_3( 5'b1 ),
    .out( s12 )
  );
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i17 (
    .sel( sze ),
    .in_0( s11 ),
    .in_1( s17 ),
    .out( s10 )
  );
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i18 (
    .sel( shift ),
    .in_0( rda ),
    .in_1( rdb ),
    .out( s8 )
  );
  // jumpResolver
  jumpResolver jumpResolver_i19 (
    .j( jump ),
    .jal( jal ),
    .jr( jr ),
    .jump( jump_taken )
  );
  Mux_4x1_NBits #(
    .Bits(32)
  )
  Mux_4x1_NBits_i20 (
    .sel( aluSrc ),
    .in_0( rdb ),
    .in_1( s10 ),
    .in_2( sam ),
    .in_3( rda ),
    .out( s9 )
  );
  // alu
  alu alu_i21 (
    .a( s8 ),
    .b( s9 ),
    .op( aluOp ),
    .r( aRes ),
    .isZ( isZ )
  );
  // Memorydecoder
  Memorydecoder Memorydecoder_i22 (
    .memr( memRead ),
    .memw( memWrite ),
    .virtualAdd( aRes ),
    .physicalAdd( s16 ),
    .invalidAdd( invAddr_temp ),
    .me( me ),
    .mb( mb )
  );
  assign res = aRes[31];
  assign err_temp = (invPC_temp | invOp_temp | invAddr_temp);
  Mux_4x1_NBits #(
    .Bits(32)
  )
  Mux_4x1_NBits_i23 (
    .sel( mb ),
    .in_0( s15 ),
    .in_1( vga ),
    .in_2( InotO ),
    .in_3( 32'b0 ),
    .out( s19 )
  );
  // branchResolver
  branchResolver branchResolver_i24 (
    .beq( beqs ),
    .bne( bnes ),
    .bgez( bgez ),
    .bgtz( bgtz ),
    .blez( blez ),
    .bltz( bltz ),
    .zero( isZ ),
    .sign( res ),
    .bt( branch_taken )
  );
  assign off = s16[1:0];
  assign addr = s16[12:2];
  assign toMem = me[0];
  assign toVGA = me[1];
  assign toInotO = me[2];
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i25 (
    .sel( branch_taken ),
    .in_0( \pc+4  ),
    .in_1( s6 ),
    .out( s3 )
  );
  Mux_2x1 Mux_2x1_i26 (
    .sel( err_temp ),
    .in_0( 1'b1 ),
    .in_1( 1'b0 ),
    .out( s18 )
  );
  // MemWrEn
  MemWrEn MemWrEn_i27 (
    .indata( rdb ),
    .off( off ),
    .we( memWrite ),
    .dtype( mds ),
    .outdata( outdata ),
    .outwe( outwe )
  );
  // readdatede
  readdatede readdatede_i28 (
    .id( s19 ),
    .ofs( off ),
    .bitX( szel ),
    .ds( mds ),
    .od( s13 )
  );
  Mux_4x1_NBits #(
    .Bits(32)
  )
  Mux_4x1_NBits_i29 (
    .sel( jump_taken ),
    .in_0( s3 ),
    .in_1( s4 ),
    .in_2( rda ),
    .in_3( 32'b0 ),
    .out( s5 )
  );
  Mux_4x1_NBits #(
    .Bits(32)
  )
  Mux_4x1_NBits_i30 (
    .sel( memtoReg ),
    .in_0( aRes ),
    .in_1( s13 ),
    .in_2( s14 ),
    .in_3( \pc+4  ),
    .out( rwd )
  );
  DemuxBus2 #(
    .Bits(32)
  )
  DemuxBus2_i31 (
    .sel( mb ),
    .in( outdata ),
    .out_0( datatoMem ),
    .out_1( datatoVGA ),
    .out_2( datatoInotO )
  );
  assign invAddr = invAddr_temp;
  assign invOp = invOp_temp;
  assign invPC = invPC_temp;
  assign err = err_temp;
endmodule
