/*
 * Generated by Digital. Don't modify this file!
 * Any changes will be lost if this file is regenerated.
 */

module Mux_2x1_NBits #(
    parameter Bits = 2
)
(
    input [0:0] sel,
    input [(Bits - 1):0] in_0,
    input [(Bits - 1):0] in_1,
    output reg [(Bits - 1):0] out
);
    always @ (*) begin
        case (sel)
            1'h0: out = in_0;
            1'h1: out = in_1;
            default:
                out = 'h0;
        endcase
    end
endmodule


module DIG_Register_BUS #(
    parameter Bits = 1
)
(
    input C,
    input en,
    input [(Bits - 1):0]D,
    output [(Bits - 1):0]Q
);

    reg [(Bits - 1):0] state = 'h0;

    assign Q = state;

    always @ (posedge C) begin
        if (en)
            state <= D;
   end
endmodule
module DIG_Add
#(
    parameter Bits = 1
)
(
    input [(Bits-1):0] a,
    input [(Bits-1):0] b,
    input c_i,
    output [(Bits - 1):0] s,
    output c_o
);
   wire [Bits:0] temp;

   assign temp = a + b + c_i;
   assign s = temp [(Bits-1):0];
   assign c_o = temp[Bits];
endmodule


module PCdecoder(
	input [31:0] virtualPC,
	output reg [12:0] physicalPC,
	output reg invalidPC
);

always @(*)
begin
	if(virtualPC >= 32'h400000 && virtualPC < 32'h401000)begin
		physicalPC = virtualPC - 32'h400000;
		invalidPC = 1'b0;
	end
	else begin
		physicalPC = 32'hx;
		invalidPC = 1'b1;
	end
end

endmodule
module DIG_ROM_2048X32 (
    input [10:0] A,
    input sel,
    output reg [31:0] D
);
    reg [31:0] my_rom [0:3];

    always @ (*) begin
        if (~sel)
            D = 32'hz;
        else if (A > 11'h3)
            D = 32'h0;
        else
            D = my_rom[A];
    end

    initial begin
        my_rom[0] = 32'h3c08aabb;
        my_rom[1] = 32'h3c09ccdd;
        my_rom[2] = 32'h3c0a1122;
        my_rom[3] = 32'h8100003;
    end
endmodule

module JumpTarget(
	input [25:0] in,
	input [31:0] pc4,
	output [31:0] out 
);

assign out = {pc4[31:28], in, 2'b0};

endmodule
module BranchTarget(
	input [15:0] imm,
	input [31:0] pc4,
	output [31:0] out
);

wire [31:0] signExt;

assign signExt = {{16{imm[15]}}, imm};

assign out = {signExt[29:0], 2'b0} + pc4;

endmodule
module DIG_BitExtender #(
    parameter inputBits = 2,
    parameter outputBits = 4
)
(
    input [(inputBits-1):0] in,
    output [(outputBits - 1):0] out
);
    assign out = {{(outputBits - inputBits){in[inputBits - 1]}}, in};
endmodule



module controlUnit(
    input [5:0] inst,
    input [5:0] Opcode,
    output reg jump,
    output reg beqs,
    output reg regDest,
    output reg memRead,
    output reg [1:0] memtoReg,
    output reg [2:0] aluOp,
    output reg memWrite,
    output reg aluSrc,
    output reg regWrite,
    output reg bnes,
    output reg sze
);



always @ (inst or Opcode) begin
    aluOp = 3'dx;
    regDest = 1'd1;
    aluSrc = 1'd0;
    memtoReg = 2'd0;
    regWrite = 1'd1;
    memRead = 1'd0;
    memWrite = 1'd0;
    jump = 1'd0;
    beqs = 1'd0;
    bnes = 1'd0;
    sze = 1'd0;
    case(Opcode)
        6'h00: //! R-Type
            case(inst)
                6'h20: //! ADD
                    begin
                        aluOp = 3'd0;
                        regDest = 1'd1;
                        aluSrc = 1'd0;
                        memtoReg = 2'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
                    end
                6'h22: //! SUB
                    begin
                        aluOp = 3'd1;
                        regDest = 1'd1;
                        aluSrc = 1'd0;
                        memtoReg = 2'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
                    end
                6'h24: //! AND
                    begin
                        aluOp = 3'd2;
                        regDest = 1'd1;
                        aluSrc = 1'd0;
                        memtoReg = 2'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
                    end
                6'h25: //! OR
                    begin
                        aluOp = 3'd3;
                        regDest = 1'd1;
                        aluSrc = 1'd0;
                        memtoReg = 2'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
                    end
                6'h2A: //! SLT
                    begin
                        aluOp = 3'd4;
                        regDest = 1'd1;
                        aluSrc = 1'd0;
                        memtoReg = 2'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
                    end
		6'h21: //! ADDU
                    begin
                        aluOp = 3'd0;
                        regDest = 1'd1;
                        aluSrc = 1'd0;
                        memtoReg = 2'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
                    end
            endcase
        6'h23: //! LW
        begin
	    aluOp = 3'd0;
            regDest = 1'd0;
            aluSrc = 1'd1;
            memtoReg = 2'd1;
            regWrite = 1'd1;
            memRead = 1'd1;
            memWrite = 1'd0;
        end
        6'h2B: //! SW
        begin
	    regDest = 1'd0;
            aluOp = 3'd0;
            aluSrc = 1'd1;
            regWrite = 1'd0;
            memRead = 1'd0;
            memWrite = 1'd1;
        end
        6'h04: //! BEQ
        begin
            regDest = 1'd0;
            aluSrc = 1'd0;
            memtoReg = 2'd0;
            regWrite = 1'd0;
            memRead = 1'd0;
            memWrite = 1'd0;
            beqs = 1'd1;
	    aluOp = 3'd1;
        end
        6'h05: //! BNE
        begin
	    regDest = 1'd0;
            aluSrc = 1'd0;
            memtoReg = 2'd0;
            regWrite = 1'd0;
            memRead = 1'd0;
            memWrite = 1'd0;
            bnes = 1'd1;
            aluOp = 3'd1;
        end
        6'h02: //! J
        begin
            regDest = 1'd0;
            aluSrc = 1'd0;
            memtoReg = 2'd0;
            regWrite = 1'd0;
            memRead = 1'd0;
            memWrite = 1'd0;
            jump = 1'd1;
        end
	6'h08: //! ADDI
        begin
            aluOp = 3'd0;
            regDest = 1'd0;
            aluSrc = 1'd1;
            memtoReg = 2'd0;
            regWrite = 1'd1;
            memRead = 1'd0;
            memWrite = 1'd0;
        end
	6'h09: //! ADDIU
        begin
            aluOp = 3'd0;
            regDest = 1'd0;
            aluSrc = 1'd1;
            memtoReg = 2'd0;
            regWrite = 1'd1;
            memRead = 1'd0;
            memWrite = 1'd0;
        end
	6'h0C: //! ANDI
        begin
            aluOp = 3'd2;
            regDest = 1'd0;
            aluSrc = 1'd1;
            memtoReg = 2'd0;
            regWrite = 1'd1;
            memRead = 1'd0;
            memWrite = 1'd0;
	    sze = 1'd1;
        end
	6'h0D: //! ORI
        begin
            aluOp = 3'd3;
            regDest = 1'd0;
            aluSrc = 1'd1;
            memtoReg = 2'd0;
            regWrite = 1'd1;
            memRead = 1'd0;
            memWrite = 1'd0;
            sze = 1'd1;
        end
	6'h0F: //! LUI
        begin
            regDest = 1'd0;
            memtoReg = 2'd2;
            memWrite = 1'd0;
	    regWrite = 1'd1;
	    memRead = 1'd0;
        end
    endcase
end

endmodule
module zeroExtender (
    input [15:0] in,
    output [31:0] out
);
    assign out = {{16{1'b0}}, in};
endmodule
module alu(
	input[31:0] a,
	input[31:0] b,
	input[2:0] op,
	output reg[31:0] r,
	output isZ
);

assign isZ = r == 32'd0;

always@(*)
begin
	case(op)
		3'd0: r = a + b;
		3'd1: r = a - b;
		3'd2: r = a & b;
		3'd3: r = a | b;
		3'd4: r = {31'd0, $signed(a) < $signed(b)};
		default: r = 32'dX;
	endcase
end

endmodule

module Mux_4x1_NBits #(
    parameter Bits = 2
)
(
    input [1:0] sel,
    input [(Bits - 1):0] in_0,
    input [(Bits - 1):0] in_1,
    input [(Bits - 1):0] in_2,
    input [(Bits - 1):0] in_3,
    output reg [(Bits - 1):0] out
);
    always @ (*) begin
        case (sel)
            2'h0: out = in_0;
            2'h1: out = in_1;
            2'h2: out = in_2;
            2'h3: out = in_3;
            default:
                out = 'h0;
        endcase
    end
endmodule

module RAMV (
  input [10:0] A,
  input [31:0] Din,
  input str,
  input C,
  input Id,
  output [31:0] D
);
reg [31:0] memory[0:((1 << 11) - 1)];
reg [31:0] i;

initial begin
	for(i = 0; i<8192; i = i+1)begin
		memory[i]= 32'd0;
	end
end

assign D = Id? memory[A] : 'hz;
assign memo = memory[A];

always @ (posedge C) begin
   if (str)
     memory[A] <= Din;
end


endmodule
module REGFILEV (
  input [31:0] Din,
  input we,
  input [4:0] Rw,
  input C,
  input [4:0] Ra,
  input [4:0] Rb,
  output [31:0] Da,
  output [31:0] Db,
  output [31:0] t0,
  output [31:0] t1,
  output [31:0] t2
);

reg [31:0] memory[0:31];

initial begin
	$readmemh("/home/oscar/Documents/Orga/NOTES/MIPS32SOC-Part2/tests/hex/reg.hex",memory);
end

assign Da = memory[Ra];
assign Db = memory[Rb];

assign t0 = memory[8];
assign t1 = memory[9];
assign t2 = memory[10];

always @ (posedge C) begin
     if (we)
        memory[Rw] <= Din;
end
endmodule
module Memorydecoder(
	input memr,
	input memw,
	input [31:0] virtualAdd,
	output reg [12:0] physicalAdd,
	output reg invalidAdd
);

always @(*)
begin
	if(virtualAdd >= 32'h10010000 && virtualAdd < 32'h10011000)begin
		physicalAdd = virtualAdd - 32'h10010000;
		invalidAdd = 1'b0;
	end
	else if(virtualAdd >= 32'h7FFFEFFC && virtualAdd < 32'h7FFFFFFC)begin
		physicalAdd = virtualAdd - 32'hFFFEFFC + 13'h1000;
		invalidAdd = 1'b0;
	end
	else begin
		physicalAdd = 32'hx;
		invalidAdd = (memw || memr) ? 1'b1: 1'b0;
	end
end

endmodule

module Mux_2x1
(
    input [0:0] sel,
    input in_0,
    input in_1,
    output reg out
);
    always @ (*) begin
        case (sel)
            1'h0: out = in_0;
            1'h1: out = in_1;
            default:
                out = 'h0;
        endcase
    end
endmodule


module MIPS32CPU (
  input clk,
  input rst,
  output [31:0] t0,
  output [31:0] t1,
  output [31:0] t2
);
  wire [10:0] s0;
  wire sel;
  wire [31:0] Ins;
  wire [31:0] s1;
  wire [31:0] s2;
  wire [31:0] \pc+4 ;
  wire [12:0] s3;
  wire jump;
  wire [31:0] s4;
  wire [31:0] s5;
  wire [31:0] s6;
  wire s7;
  wire [31:0] s8;
  wire [25:0] s9;
  wire [15:0] i_15_0;
  wire [31:0] s10;
  wire [31:0] s11;
  wire [2:0] aluOp;
  wire [31:0] s12;
  wire isZ;
  wire aluSrc;
  wire [31:0] s13;
  wire [31:0] s14;
  wire [31:0] s15;
  wire [5:0] func;
  wire [4:0] sa;
  wire [4:0] rd;
  wire [4:0] rt;
  wire [4:0] rs;
  wire [5:0] op;
  wire regDest;
  wire [4:0] s16;
  wire [1:0] memtoReg;
  wire [31:0] s17;
  wire [31:0] s18;
  wire [31:0] rwd;
  wire beqs;
  wire memRead;
  wire memWrite;
  wire regWrite;
  wire bnes;
  wire sze;
  wire [10:0] s19;
  wire ipc;
  wire [12:0] s20;
  wire iadd;
  wire halt;
  wire [31:0] s21;
  wire s22;
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i0 (
    .sel( rst ),
    .in_0( s6 ),
    .in_1( 32'b10000000000000000000000 ),
    .out( s1 )
  );
  assign sel = (s22 | rst);
  // PC
  DIG_Register_BUS #(
    .Bits(32)
  )
  DIG_Register_BUS_i1 (
    .D( s1 ),
    .C( clk ),
    .en( 1'b1 ),
    .Q( s2 )
  );
  // Add
  DIG_Add #(
    .Bits(32)
  )
  DIG_Add_i2 (
    .a( s2 ),
    .b( 32'b100 ),
    .c_i( 1'b0 ),
    .s( \pc+4  )
  );
  // PCdecoder
  PCdecoder PCdecoder_i3 (
    .virtualPC( s2 ),
    .physicalPC( s3 ),
    .invalidPC( ipc )
  );
  assign s0 = s3[12:2];
  // Ins_mem
  DIG_ROM_2048X32 DIG_ROM_2048X32_i4 (
    .A( s0 ),
    .sel( sel ),
    .D( Ins )
  );
  assign s9 = Ins[25:0];
  assign i_15_0 = Ins[15:0];
  assign func = Ins[5:0];
  assign sa = Ins[10:6];
  assign rd = Ins[15:11];
  assign rt = Ins[20:16];
  assign rs = Ins[25:21];
  assign op = Ins[31:26];
  // JumpTarget
  JumpTarget JumpTarget_i5 (
    .in( s9 ),
    .pc4( \pc+4  ),
    .out( s5 )
  );
  // BranchTarget
  BranchTarget BranchTarget_i6 (
    .imm( i_15_0 ),
    .pc4( \pc+4  ),
    .out( s8 )
  );
  DIG_BitExtender #(
    .inputBits(16),
    .outputBits(32)
  )
  DIG_BitExtender_i7 (
    .in( i_15_0 ),
    .out( s15 )
  );
  // controlUnit
  controlUnit controlUnit_i8 (
    .inst( func ),
    .Opcode( op ),
    .jump( jump ),
    .beqs( beqs ),
    .regDest( regDest ),
    .memRead( memRead ),
    .memtoReg( memtoReg ),
    .aluOp( aluOp ),
    .memWrite( memWrite ),
    .aluSrc( aluSrc ),
    .regWrite( regWrite ),
    .bnes( bnes ),
    .sze( sze )
  );
  // zeroExtender
  zeroExtender zeroExtender_i9 (
    .in( i_15_0 ),
    .out( s21 )
  );
  assign s18[15:0] = 16'b0;
  assign s18[31:16] = i_15_0;
  Mux_2x1_NBits #(
    .Bits(5)
  )
  Mux_2x1_NBits_i10 (
    .sel( regDest ),
    .in_0( rt ),
    .in_1( rd ),
    .out( s16 )
  );
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i11 (
    .sel( sze ),
    .in_0( s15 ),
    .in_1( s21 ),
    .out( s14 )
  );
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i12 (
    .sel( jump ),
    .in_0( s4 ),
    .in_1( s5 ),
    .out( s6 )
  );
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i13 (
    .sel( s7 ),
    .in_0( \pc+4  ),
    .in_1( s8 ),
    .out( s4 )
  );
  // alu
  alu alu_i14 (
    .a( s10 ),
    .b( s11 ),
    .op( aluOp ),
    .r( s12 ),
    .isZ( isZ )
  );
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i15 (
    .sel( aluSrc ),
    .in_0( s13 ),
    .in_1( s14 ),
    .out( s11 )
  );
  Mux_4x1_NBits #(
    .Bits(32)
  )
  Mux_4x1_NBits_i16 (
    .sel( memtoReg ),
    .in_0( s12 ),
    .in_1( s17 ),
    .in_2( s18 ),
    .in_3( 32'b0 ),
    .out( rwd )
  );
  // RAMV
  RAMV RAMV_i17 (
    .A( s19 ),
    .Din( s13 ),
    .str( memWrite ),
    .C( clk ),
    .Id( memRead ),
    .D( s17 )
  );
  // REGFILEV
  REGFILEV REGFILEV_i18 (
    .Din( rwd ),
    .we( regWrite ),
    .Rw( s16 ),
    .C( clk ),
    .Ra( rs ),
    .Rb( rt ),
    .Da( s10 ),
    .Db( s13 ),
    .t0( t0 ),
    .t1( t1 ),
    .t2( t2 )
  );
  assign s7 = ((bnes & ~ isZ) | (beqs & isZ));
  // Memorydecoder
  Memorydecoder Memorydecoder_i19 (
    .memr( memRead ),
    .memw( memWrite ),
    .virtualAdd( s12 ),
    .physicalAdd( s20 ),
    .invalidAdd( iadd )
  );
  assign halt = (ipc | iadd);
  Mux_2x1 Mux_2x1_i20 (
    .sel( halt ),
    .in_0( 1'b1 ),
    .in_1( 1'b0 ),
    .out( s22 )
  );
  assign s19 = s20[12:2];
endmodule
