/*
 * Generated by Digital. Don't modify this file!
 * Any changes will be lost if this file is regenerated.
 */

module Mux_2x1_NBits #(
    parameter Bits = 2
)
(
    input [0:0] sel,
    input [(Bits - 1):0] in_0,
    input [(Bits - 1):0] in_1,
    output reg [(Bits - 1):0] out
);
    always @ (*) begin
        case (sel)
            1'h0: out = in_0;
            1'h1: out = in_1;
            default:
                out = 'h0;
        endcase
    end
endmodule


module DIG_Register_BUS #(
    parameter Bits = 1
)
(
    input C,
    input en,
    input [(Bits - 1):0]D,
    output [(Bits - 1):0]Q
);

    reg [(Bits - 1):0] state = 'h0;

    assign Q = state;

    always @ (posedge C) begin
        if (en)
            state <= D;
   end
endmodule
module DIG_Add
#(
    parameter Bits = 1
)
(
    input [(Bits-1):0] a,
    input [(Bits-1):0] b,
    input c_i,
    output [(Bits - 1):0] s,
    output c_o
);
   wire [Bits:0] temp;

   assign temp = a + b + c_i;
   assign s = temp [(Bits-1):0];
   assign c_o = temp[Bits];
endmodule


module PCdecoder(
	input [31:0] virtualPC,
	output reg [12:0] physicalPC,
	output reg invalidPC
);

always @(*)
begin
	if(virtualPC >= 32'h400000 && virtualPC < 32'h401000)begin
		physicalPC = virtualPC - 32'h400000;
		invalidPC = 1'b0;
	end
	else begin
		physicalPC = 32'hx;
		invalidPC = 1'b1;
	end
end

endmodule
module DIG_ROM_2048X32 (
    input [10:0] A,
    input sel,
    output reg [31:0] D
);
    reg [31:0] my_rom [0:4];

    always @ (*) begin
        if (~sel)
            D = 32'hz;
        else if (A > 11'h4)
            D = 32'h0;
        else
            D = my_rom[A];
    end

    initial begin
        my_rom[0] = 32'h3408aabb;
        my_rom[1] = 32'h3409a0b0;
        my_rom[2] = 32'h1094026;
        my_rom[3] = 32'h3908a0b0;
        my_rom[4] = 32'h8100004;
    end
endmodule

module JumpTarget(
	input [25:0] in,
	input [31:0] pc4,
	output [31:0] out 
);

assign out = {pc4[31:28], in, 2'b0};

endmodule
module BranchTarget(
	input [15:0] imm,
	input [31:0] pc4,
	output [31:0] out
);

wire [31:0] signExt;

assign signExt = {{16{imm[15]}}, imm};

assign out = {signExt[29:0], 2'b0} + pc4;

endmodule
module DIG_BitExtender #(
    parameter inputBits = 2,
    parameter outputBits = 4
)
(
    input [(inputBits-1):0] in,
    output [(outputBits - 1):0] out
);
    assign out = {{(outputBits - inputBits){in[inputBits - 1]}}, in};
endmodule



module controlUnit(
    input [5:0] inst,
    input [5:0] Opcode,
    input [4:0] branch, //! BGEZ/BLTZ
    output reg jump,
    output reg beqs,
    output reg [1:0] regDest,
    output reg memRead,
    output reg [1:0] memtoReg,
    output reg [3:0] aluOp,
    output reg memWrite,
    output reg [1:0] aluSrc,
    output reg regWrite,
    output reg bnes,
    output reg sze,
    output reg [1:0]mds,
    output reg iop,
    output reg szel,
    output reg jr,
    output reg jal,
    output reg blez,
    output reg bltz,
    output reg bgez,
    output reg bgtz,
    output reg shift
);



always @ (inst or Opcode) begin
    aluOp = 4'dx;
    regDest = 2'd0;
    aluSrc = 2'd0;
    memtoReg = 2'd0;
    regWrite = 1'd1;
    memRead = 1'd0;
    memWrite = 1'd0;
    jump = 1'd0;
    beqs = 1'd0;
    bnes = 1'd0;
    sze = 1'd0;
    szel = 1'd1;
    mds = 2'd0;
    iop = 1'b1;
    jr = 1'b0;
    jal = 1'b0;
    blez = 1'b0;
    bltz = 1'b0;
    bgez = 1'b0;
    bgtz = 1'b0;
    shift = 1'b0;
    case(Opcode)
        6'h00: //! R-Type
            case(inst)
                6'h20: //! ADD
                    begin
                        aluOp = 4'd0;
                        regDest = 2'd1;
                        aluSrc = 2'd0;
                        memtoReg = 2'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
		            	iop = 1'b0;
                    end
                6'h22: //! SUB
                    begin
                        aluOp = 4'd1;
                        regDest = 2'd1;
                        aluSrc = 2'd0;
                        memtoReg = 2'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
		            	iop = 1'b0;
                    end
                6'h24: //! AND
                    begin
                        aluOp = 4'd2;
                        regDest = 2'd1;
                        aluSrc = 2'd0;
                        memtoReg = 2'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
		            	iop = 1'b0;
                    end
                6'h25: //! OR
                    begin
                        aluOp = 4'd3;
                        regDest = 2'd1;
                        aluSrc = 2'd0;
                        memtoReg = 2'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
		            	iop = 1'b0;
                    end
                6'h2A: //! SLT
                    begin
                        aluOp = 4'd4;
                        regDest = 2'd1;
                        aluSrc = 2'd0;
                        memtoReg = 2'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
		            	iop = 1'b0;
                    end
	        	6'h21: //! ADDU
                    begin
                        aluOp = 4'd0;
                        regDest = 2'd1;
                        aluSrc = 2'd0;
                        memtoReg = 2'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
		            	iop = 1'b0;
                    end
                6'h2B: //! SLTU
                    begin
                        aluOp = 4'd6;
                        regDest = 2'd1;
                        aluSrc = 2'd0;
                        memtoReg = 2'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
		            	iop = 1'b0;
                    end
                6'h26: //! XOR
                    begin
                        aluOp = 4'd5;
                        regDest = 2'd1;
                        aluSrc = 2'd0;
                        memtoReg = 2'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
		            	iop = 1'b0;
                    end
                6'h00: //! SLL
                    begin
                        aluOp = 4'd7;
                        regDest = 2'd1;
                        aluSrc = 2'd2;
                        memtoReg = 2'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
		            	iop = 1'b0;
                        shift = 1'b1;
                    end
                6'h04: //! SLLV
                    begin
                        aluOp = 4'd7;
                        regDest = 2'd1;
                        aluSrc = 2'd3;
                        memtoReg = 2'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
		            	iop = 1'b0;
                        shift = 1'b1;
                    end
                6'h02: //! SRL
                    begin
                        aluOp = 4'd8;
                        regDest = 2'd1;
                        aluSrc = 2'd2;
                        memtoReg = 2'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
		            	iop = 1'b0;
                        shift = 1'b1;
                    end
                6'h06: //! SRLV
                    begin
                        aluOp = 4'd8;
                        regDest = 2'd1;
                        aluSrc = 2'd3;
                        memtoReg = 2'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
		            	iop = 1'b0;
                        shift = 1'b1;
                    end
                6'h03: //! SRA
                    begin
                        aluOp = 4'd9;
                        regDest = 2'd1;
                        aluSrc = 2'd2;
                        memtoReg = 2'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
		            	iop = 1'b0;
                        shift = 1'b1;
                    end
                6'h07: //! SRAV
                    begin
                        aluOp = 4'd9;
                        regDest = 2'd1;
                        aluSrc = 2'd3;
                        memtoReg = 2'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
		            	iop = 1'b0;
                        shift = 1'b1;
                    end
                6'h08: //! JR
                    begin
                        regDest = 2'd0;
                        aluSrc = 2'd0;
                        memtoReg = 2'd0;
                        regWrite = 1'd0;
                        memRead = 1'd0;
                        memWrite = 1'd0;
                        jr = 1'd1;
                        iop = 1'b0;
                    end
            endcase
        6'h23: //! LW
        begin
	        aluOp = 4'd0;
            regDest = 2'd0;
            aluSrc = 2'd1;
            memtoReg = 2'd1;
            regWrite = 1'd1;
            memRead = 1'd1;
            memWrite = 1'd0;
	        iop = 1'b0;
        end
        6'h2B: //! SW
        begin
	    regDest = 2'd0;
            aluOp = 4'd0;
            aluSrc = 2'd1;
            regWrite = 1'd0;
            memRead = 1'd0;
            memWrite = 1'd1;
  	        iop = 1'b0;
        end
        6'h04: //! BEQ
        begin
            regDest = 2'd0;
            aluSrc = 2'd0;
            memtoReg = 2'd0;
            regWrite = 1'd0;
            memRead = 1'd0;
            memWrite = 1'd0;
            beqs = 1'd1;
	        aluOp = 4'd1;
            iop = 1'b0;
        end
        6'h05: //! BNE
        begin
	    regDest = 2'd0;
            aluSrc = 2'd0;
            memtoReg = 2'd0;
            regWrite = 1'd0;
            memRead = 1'd0;
            memWrite = 1'd0;
            bnes = 1'd1;
            aluOp = 4'd1;
            iop = 1'b0;
        end
        6'h02: //! J
        begin
            regDest = 2'd0;
            aluSrc = 2'd0;
            memtoReg = 2'd0;
            regWrite = 1'd0;
            memRead = 1'd0;
            memWrite = 1'd0;
            jump = 1'd1;
            iop = 1'b0;
        end
	6'h08: //! ADDI
        begin
            aluOp = 4'd0;
            regDest = 2'd0;
            aluSrc = 2'd1;
            memtoReg = 2'd0;
            regWrite = 1'd1;
            memRead = 1'd0;
            memWrite = 1'd0;
            iop = 1'b0;
        end
	6'h09: //! ADDIU
        begin
            aluOp = 4'd0;
            regDest = 2'd0;
            aluSrc = 2'd1;
            memtoReg = 2'd0;
            regWrite = 1'd1;
            memRead = 1'd0;
            memWrite = 1'd0;
            iop = 1'b0;
        end
	6'h0C: //! ANDI
        begin
            aluOp = 4'd2;
            regDest = 2'd0;
            aluSrc = 2'd1;
            memtoReg = 2'd0;
            regWrite = 1'd1;
            memRead = 1'd0;
            memWrite = 1'd0;
	        sze = 1'd1;
            iop = 1'b0;
        end
	6'h0D: //! ORI
        begin
            aluOp = 4'd3;
            regDest = 2'd0;
            aluSrc = 2'd1;
            memtoReg = 2'd0;
            regWrite = 1'd1;
            memRead = 1'd0;
            memWrite = 1'd0;
            sze = 1'd1;
            iop = 1'b0;
        end
	6'h0F: //! LUI
        begin
            regDest = 2'd0;
            memtoReg = 2'd2;
            memWrite = 1'd0;
	        regWrite = 1'd1;
	        memRead = 1'd0;
            iop = 1'b0;
        end
    6'h21: //! LH
        begin
            aluOp = 4'd0;
            regDest = 2'd0;
            aluSrc = 2'd1;
            memtoReg = 2'd1;
            regWrite = 1'd1;
            memRead = 1'd1;
            memWrite = 1'd0;
	        iop = 1'b0;
            mds = 2'd1;
        end
    6'h25: //! LHU
        begin
            aluOp = 4'd0;
            regDest = 2'd0;
            aluSrc = 2'd1;
            memtoReg = 2'd1;
            regWrite = 1'd1;
            memRead = 1'd1;
            memWrite = 1'd0;
	        iop = 1'b0;
            mds = 2'd1;
            szel = 1'b0;
        end
    6'h20: //! LB
        begin
            aluOp = 4'd0;
            regDest = 2'd0;
            aluSrc = 2'd1;
            memtoReg = 2'd1;
            regWrite = 1'd1;
            memRead = 1'd1;
            memWrite = 1'd0;
	        iop = 1'b0;
            mds = 2'd2;
        end
    6'h24: //! LBU
        begin
            aluOp = 4'd0;
            regDest = 2'd0;
            aluSrc = 2'd1;
            memtoReg = 2'd1;
            regWrite = 1'd1;
            memRead = 1'd1;
            memWrite = 1'd0;
	        iop = 1'b0;
            mds = 2'd2;
            szel = 1'b0;
        end
    6'h29: //! SH
        begin
	        regDest = 2'd0;
            aluOp = 4'd0;
            aluSrc = 2'd1;
            regWrite = 1'd0;
            memRead = 1'd0;
            memWrite = 1'd1;
  	        iop = 1'b0;
            mds = 2'd1;
        end
    6'h28: //! SB
        begin
	        regDest = 2'd0;
            aluOp = 4'd0;
            aluSrc = 2'd1;
            regWrite = 1'd0;
            memRead = 1'd0;
            memWrite = 1'd1;
  	        iop = 1'b0;
            mds = 2'd2;
        end
    6'h0E: //! XORI
        begin
            aluOp = 4'd5;
            regDest = 2'd0;
            aluSrc = 2'd1;
            memtoReg = 2'd0;
            regWrite = 1'd1;
            memRead = 1'd0;
            memWrite = 1'd0;
            sze = 1'd1;
            iop = 1'b0;
        end
    6'h0A: //! SLTI
        begin
            regDest = 2'd0;
            aluSrc = 2'd1;
            memtoReg = 2'd0;
            regWrite = 1'd1;
            memRead = 1'd0;
            memWrite = 1'd0;
            iop = 1'b0;
            aluOp = 4'd4;
        end
    6'h0B: //! SLTIU
        begin
            regDest = 2'd0;
            aluSrc = 2'd1;
            memtoReg = 2'd0;
            regWrite = 1'd1;
            memRead = 1'd0;
            memWrite = 1'd0;
            iop = 1'b0;
            aluOp = 4'd6;
        end
    6'h03: //! JAL
        begin
            regDest = 2'd2;
            aluSrc = 2'd0;
            memtoReg = 2'd3;
            regWrite = 1'd1;
            memRead = 1'd0;
            memWrite = 1'd0;
            jal = 1'd1;
            iop = 1'b0;
        end
    6'h01: //! BGEZ or BLTZ
        begin
            if(branch == 5'd1)begin
                bgez = 1'd1;
                bltz = 1'd0;
            end
            else begin
                bgez = 1'd0;
                bltz = 1'd1;
            end
            aluOp = 4'd1;
            regDest = 2'd0;
            aluSrc = 2'd0;
            memtoReg = 2'd0;
            regWrite = 1'd0;
            memRead = 1'd0;
            memWrite = 1'd0;
            iop = 1'b0;
        end
    6'h06: //! BLEZ
        begin
            aluOp = 4'd1;
            regDest = 2'd0;
            aluSrc = 2'd0;
            memtoReg = 2'd0;
            regWrite = 1'd0;
            memRead = 1'd0;
            memWrite = 1'd0;
            iop = 1'b0;
            blez = 1'd1;
        end
    6'h07: //! BGTZ
        begin
            aluOp = 4'd1;
            regDest = 2'd0;
            aluSrc = 2'd0;
            memtoReg = 2'd0;
            regWrite = 1'd0;
            memRead = 1'd0;
            memWrite = 1'd0;
            iop = 1'b0;
            bgtz = 1'd1;
        end
    endcase
end

endmodule
module zeroExtender (
    input [15:0] in,
    output [31:0] out
);
    assign out = {{16{1'b0}}, in};
endmodule

module Mux_4x1_NBits #(
    parameter Bits = 2
)
(
    input [1:0] sel,
    input [(Bits - 1):0] in_0,
    input [(Bits - 1):0] in_1,
    input [(Bits - 1):0] in_2,
    input [(Bits - 1):0] in_3,
    output reg [(Bits - 1):0] out
);
    always @ (*) begin
        case (sel)
            2'h0: out = in_0;
            2'h1: out = in_1;
            2'h2: out = in_2;
            2'h3: out = in_3;
            default:
                out = 'h0;
        endcase
    end
endmodule

module jumpResolver(
	input j,
	input jal,
	input jr,
	output [1:0] jump
);

assign jump = {jr,(j || jal)};

endmodule
module alu(
	input[31:0] a,
	input[31:0] b,
	input[3:0] op,
	output reg[31:0] r,
	output isZ
);

assign isZ = r == 32'd0;

always@(*)
begin
	case(op)
		4'd0: r = a + b;
		4'd1: r = a - b;
		4'd2: r = a & b;
		4'd3: r = a | b;
		4'd4: r = {31'd0, $signed(a) < $signed(b)};
		4'd5: r = a ^ b;
		4'd6: r = {31'd0, $unsigned(a) < $unsigned(b)};
		4'd7: r = a << b;
		4'd8: r = a >> b;
		4'd9: r = $signed(a) >>> $signed(b);
		default: r = 32'dX;
	endcase
end

endmodule
module REGFILEV (
  input [31:0] Din,
  input we,
  input [4:0] Rw,
  input C,
  input [4:0] Ra,
  input [4:0] Rb,
  output [31:0] Da,
  output [31:0] Db,
  output [31:0] t0,
  output [31:0] t1,
  output [31:0] t2,
  output [31:0] t3
);

reg [31:0] memory[0:((1 << 5)-1)];
reg [31:0] i;

initial begin
      for(i=0;i<32;i=i+1) memory[i]=32'h0;
end

assign Da = memory[Ra];
assign Db = memory[Rb];

assign t0 = memory[8];
assign t1 = memory[9];
assign t2 = memory[10];
assign t3 = memory[11];

always @ (posedge C) begin
     if (we)
        memory[Rw] <= Din;
end
endmodule
module Memorydecoder(
	input memr,
	input memw,
	input [31:0] virtualAdd,
	output reg [12:0] physicalAdd,
	output reg invalidAdd,
	output reg [2:0] me,
	output reg [1:0] mb
);

always @(*)
begin
if(memr || memw)begin
	if(virtualAdd >= 32'h10010000 && virtualAdd < 32'h10011000)begin
		physicalAdd = virtualAdd - 32'h10010000;
		invalidAdd = 1'b0;
		mb = 2'd0;
		me = (memr || memw) ? 3'b001 : 3'b000;
	end
	else if(virtualAdd >= 32'h7FFFEFFC && virtualAdd < 32'h7FFFFFFC)begin
		physicalAdd = virtualAdd - 32'hFFFEFFC + 13'h1000;
		invalidAdd = 1'b0;
		mb = 2'd0;
		me = (memr || memw) ? 3'b001 : 3'b000;
	end
	else if(virtualAdd >= 32'hB800 && virtualAdd <= 32'hCABF)begin
		physicalAdd = virtualAdd - 32'hB800;
		invalidAdd = 1'b0;
		mb = 2'd1;
		me = (memw || memr) ? 3'b010 : 3'b000;
	end
	else if(virtualAdd >= 32'hFFFF0000 && virtualAdd <= 32'hFFFF000F)begin
		physicalAdd = virtualAdd;
		invalidAdd = 1'b0;
		mb = 2'd2;
		me = (memw || memr) ? 3'b100 : 3'b000;
	end
	else begin
		physicalAdd = 32'hx;
		invalidAdd = (memw || memr);
		mb = 2'd0;
		me = 3'b000;
	end
end
else begin
	mb = 2'd0;
	me = 3'b000;
	invalidAdd = 1'b0;
end
end

endmodule
module MemWrEn(
	input [31:0] indata,
	input [1:0]off,
	input we,
	input [1:0] dtype,
	output reg [31:0]outdata,
	output reg [3:0]outwe
);

always @(indata or off or we or dtype) begin
	if(we) begin
        outdata = 32'd0;
        outwe = 4'b0000;
		case(dtype)
			2'd0:begin
			outdata = indata;
                	outwe = 4'b1111;
			end
			2'd1: begin
				if(off <= 2'd1) begin
					outdata =  {indata[15:0], {16{1'b0}}};
					outwe = 4'b0011;
				end
				else begin 
					outdata = {{16{1'b0}}, indata[15:0]};
					outwe = 4'b1100;
				end
			end
			2'd2: begin
				case(off)
					2'd0: begin
						outdata = {indata[7:0], {24{1'b0}}};
						outwe = 4'b0001; 
					end
					2'd1: begin
						outdata = {{8{1'b0}}, indata[7:0], {16{1'b0}}};
						outwe = 4'b0010;
					end
					2'd2: begin
						outdata = {{16{1'b0}}, indata[7:0], {8{1'b0}}};
						outwe = 4'b0100;
					end
					2'd3: begin
						outdata = {{24{1'b0}}, indata[7:0]};
						outwe = 4'b1000;
					end
				endcase
			end
		endcase
	end
    else begin
        outdata = 32'd0;
        outwe = 4'b0000;
    end
end

endmodule
module readdatede(
	input [31:0]id,
	input [1:0]ofs,
	input bitX,
	input [1:0]ds,
	output reg [31:0]od
);

always @(id or ofs or bitX or ds) begin
    od = 32'hz;
	case(ds)
		2'd0: od = id;
		2'd1: begin
			if(ofs <= 2'd1)begin
                 od = {bitX ? {16{id[31]}} : {16{1'b0}}, id[31:16]};
            end
			else begin 
                od = {bitX ? {16{id[15]}} : {16{1'b0}}, id[15:0]};
            end
		end
		2'd2: begin
			case(ofs)
				2'd0: od = {bitX ? {24{id[31]}} : {24{1'b0}}, id[31:24]};
				2'd1: od = {bitX ? {24{id[23]}} : {24{1'b0}}, id[23:16]};
				2'd2: od = {bitX ? {24{id[15]}} : {24{1'b0}}, id[15:8]};
				2'd3: od = {bitX ? {24{id[7]}} : {24{1'b0}}, id[7:0]};
			endcase
		end
	endcase
end

endmodule
module branchResolver(
	input beq,
	input bne,
	input bgez,
	input bgtz,
	input blez,
	input bltz,
	input zero,
	input sign,
	output reg bt
);

always @(*) begin
	if(beq)begin 
        bt = zero ? 1'b1 : 1'b0;
	end
	else if(bne)begin
		bt = zero ? 1'b0 : 1'b1;
	end
	else if(bgez)begin
		bt = sign ? 1'b0 : 1'b1;
	end
	else if(bgtz)begin
		bt = (~zero && ~sign) ? 1'b1 : 1'b0;
	end
	else if(blez)begin
		bt = (zero || sign) ? 1'b1 : 1'b0;
	end
	else if(bltz)begin
		bt = sign ? 1'b1 : 1'b0;
	end
	else begin 
		bt = 1'b0;
	end
end

endmodule

module Mux_2x1
(
    input [0:0] sel,
    input in_0,
    input in_1,
    output reg out
);
    always @ (*) begin
        case (sel)
            1'h0: out = in_0;
            1'h1: out = in_1;
            default:
                out = 'h0;
        endcase
    end
endmodule


module DemuxBus2 #(
    parameter Bits = 2
)
(
    output [31:0] out_0,
    output [31:0] out_1,
    output [31:0] out_2,
    output [31:0] out_3,
    input [1:0] sel,
    input [31:0] in
);
    assign out_0 = (sel == 2'h0)? in : 32'h0;
    assign out_1 = (sel == 2'h1)? in : 32'h0;
    assign out_2 = (sel == 2'h2)? in : 32'h0;
    assign out_3 = (sel == 2'h3)? in : 32'h0;
endmodule

module DataMem(
    input [10:0] addr, //! Address
    input [31:0] wd, //! Write data
    input en, //! Enable
    input clk, //! Clock input
    input [3:0] we, //! Per byte write enable
    output [31:0] rd, //! Read data
    output [31:0] w0
);
 
    reg [31:0] memory[0:2047];
    reg [31:0] i;
 
    assign rd = en? memory[addr] : 32'hz;
    assign w0 = memory[0];
 
    always @(posedge clk)
    begin
        if (en) begin
            if (we[3]) memory[addr][7:0] <= wd[7:0];
            if (we[2]) memory[addr][15:8] <= wd[15:8];
            if (we[1]) memory[addr][23:16] <= wd[23:16];
            if (we[0]) memory[addr][31:24] <= wd[31:24];
        end
    end
 
    initial begin
        for(i=0;i<2048;i=i+1) memory[i]=32'h0;
    end

endmodule
module VGAtextCard(
    input vclk,
    input clk, //! Clock input
    input en, //! Enable
    input [3:0] we, //! Per byte write enable
    input [10:0] addr, //! Address
    input [31:0] wd, //! Write data
    output [31:0] rd, //! Read data
    output [2:0] r,
    output [2:0] g,
    output [1:0] b,
    output vs,
    output hs 
);

endmodule
module IO(
    input clk, //! Clock input
    input en, //! Enable
    input [3:0] we, //! Per byte write enable
    input [10:0] addr, //! Address
    input [31:0] wd, //! Write data
    output [31:0] rd //! Read data
);
 
    reg [31:0] memory[0:2047];
    reg [31:0] i;
    initial begin
	for(i=0;i<2048;i=i+1) memory[i]=32'h0;
    end
 
    assign rd = en? memory[addr] : 32'hz;
 
    always @(posedge clk)
    begin
        if (en) begin
            if (we[3]) memory[addr][7:0] <= wd[7:0];
            if (we[2]) memory[addr][15:8] <= wd[15:8];
            if (we[1]) memory[addr][23:16] <= wd[23:16];
            if (we[0]) memory[addr][31:24] <= wd[31:24];
        end
    end

endmodule

module MIPS32CPU (
  input clk,
  input reset,
  output [31:0] t_0,
  output [31:0] t_1,
  output [31:0] t_2,
  output [31:0] t_3
);
  wire [10:0] s0;
  wire s1;
  wire [31:0] Ins;
  wire [31:0] s2;
  wire sel;
  wire [31:0] s3;
  wire [31:0] \pc+4 ;
  wire [12:0] s4;
  wire [1:0] jump_taken;
  wire [31:0] s5;
  wire [31:0] s6;
  wire [31:0] rda;
  wire [31:0] s7;
  wire branch_taken;
  wire [31:0] s8;
  wire [25:0] s9;
  wire [15:0] i_15_0;
  wire [31:0] s10;
  wire [31:0] s11;
  wire [3:0] aluOp;
  wire [31:0] s12;
  wire isZ;
  wire [1:0] aluSrc;
  wire [31:0] rdb;
  wire [31:0] s13;
  wire [31:0] sam;
  wire [31:0] s14;
  wire [5:0] func;
  wire [4:0] rd;
  wire [4:0] rt;
  wire [4:0] rs;
  wire [5:0] op;
  wire [1:0] regDest;
  wire [4:0] s15;
  wire [1:0] memtoReg;
  wire [31:0] s16;
  wire [31:0] s17;
  wire [31:0] rwd;
  wire jump;
  wire beqs;
  wire memRead;
  wire memWrite;
  wire regWrite;
  wire bnes;
  wire sze;
  wire [1:0] mds;
  wire iop;
  wire szel;
  wire jr;
  wire jal;
  wire blez;
  wire bltz;
  wire bgez;
  wire bgtz;
  wire shift;
  wire [10:0] addr;
  wire [31:0] datatoMem;
  wire toMem;
  wire [3:0] outwe;
  wire [31:0] s18;
  wire ipc;
  wire [12:0] s19;
  wire iadd;
  wire [2:0] me;
  wire [1:0] mb;
  wire halt;
  wire [31:0] s20;
  wire rst;
  wire s21;
  wire [1:0] off;
  wire [31:0] outdata;
  wire toVGA;
  wire toInotO;
  wire [31:0] datatoVGA;
  wire [31:0] datatoInotO;
  wire [31:0] s22;
  wire [31:0] vga;
  wire [2:0] r;
  wire [2:0] g;
  wire [1:0] b;
  wire vs;
  wire hs;
  wire [31:0] InotO;
  wire res;
  assign rst = ~ reset;
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i0 (
    .sel( rst ),
    .in_0( s7 ),
    .in_1( 32'b10000000000000000000000 ),
    .out( s2 )
  );
  assign sel = (s21 | rst);
  // PC
  DIG_Register_BUS #(
    .Bits(32)
  )
  DIG_Register_BUS_i1 (
    .D( s2 ),
    .C( clk ),
    .en( sel ),
    .Q( s3 )
  );
  // Add
  DIG_Add #(
    .Bits(32)
  )
  DIG_Add_i2 (
    .a( s3 ),
    .b( 32'b100 ),
    .c_i( 1'b0 ),
    .s( \pc+4  )
  );
  // PCdecoder
  PCdecoder PCdecoder_i3 (
    .virtualPC( s3 ),
    .physicalPC( s4 ),
    .invalidPC( ipc )
  );
  assign s1 = ~ ipc;
  assign s0 = s4[12:2];
  // Ins_mem
  DIG_ROM_2048X32 DIG_ROM_2048X32_i4 (
    .A( s0 ),
    .sel( s1 ),
    .D( Ins )
  );
  assign sam[4:0] = Ins[10:6];
  assign sam[31:5] = 27'b0;
  assign s9 = Ins[25:0];
  assign i_15_0 = Ins[15:0];
  assign func = Ins[5:0];
  assign rd = Ins[15:11];
  assign rt = Ins[20:16];
  assign rs = Ins[25:21];
  assign op = Ins[31:26];
  // JumpTarget
  JumpTarget JumpTarget_i5 (
    .in( s9 ),
    .pc4( \pc+4  ),
    .out( s6 )
  );
  // BranchTarget
  BranchTarget BranchTarget_i6 (
    .imm( i_15_0 ),
    .pc4( \pc+4  ),
    .out( s8 )
  );
  DIG_BitExtender #(
    .inputBits(16),
    .outputBits(32)
  )
  DIG_BitExtender_i7 (
    .in( i_15_0 ),
    .out( s14 )
  );
  // controlUnit
  controlUnit controlUnit_i8 (
    .inst( func ),
    .Opcode( op ),
    .branch( rt ),
    .jump( jump ),
    .beqs( beqs ),
    .regDest( regDest ),
    .memRead( memRead ),
    .memtoReg( memtoReg ),
    .aluOp( aluOp ),
    .memWrite( memWrite ),
    .aluSrc( aluSrc ),
    .regWrite( regWrite ),
    .bnes( bnes ),
    .sze( sze ),
    .mds( mds ),
    .iop( iop ),
    .szel( szel ),
    .jr( jr ),
    .jal( jal ),
    .blez( blez ),
    .bltz( bltz ),
    .bgez( bgez ),
    .bgtz( bgtz ),
    .shift( shift )
  );
  // zeroExtender
  zeroExtender zeroExtender_i9 (
    .in( i_15_0 ),
    .out( s20 )
  );
  assign s17[15:0] = 16'b0;
  assign s17[31:16] = i_15_0;
  Mux_4x1_NBits #(
    .Bits(5)
  )
  Mux_4x1_NBits_i10 (
    .sel( regDest ),
    .in_0( rt ),
    .in_1( rd ),
    .in_2( 5'b11111 ),
    .in_3( 5'b1 ),
    .out( s15 )
  );
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i11 (
    .sel( sze ),
    .in_0( s14 ),
    .in_1( s20 ),
    .out( s13 )
  );
  // jumpResolver
  jumpResolver jumpResolver_i12 (
    .j( jump ),
    .jal( jal ),
    .jr( jr ),
    .jump( jump_taken )
  );
  Mux_4x1_NBits #(
    .Bits(32)
  )
  Mux_4x1_NBits_i13 (
    .sel( jump_taken ),
    .in_0( s5 ),
    .in_1( s6 ),
    .in_2( rda ),
    .in_3( 32'b0 ),
    .out( s7 )
  );
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i14 (
    .sel( branch_taken ),
    .in_0( \pc+4  ),
    .in_1( s8 ),
    .out( s5 )
  );
  // alu
  alu alu_i15 (
    .a( s10 ),
    .b( s11 ),
    .op( aluOp ),
    .r( s12 ),
    .isZ( isZ )
  );
  Mux_4x1_NBits #(
    .Bits(32)
  )
  Mux_4x1_NBits_i16 (
    .sel( aluSrc ),
    .in_0( rdb ),
    .in_1( s13 ),
    .in_2( sam ),
    .in_3( rda ),
    .out( s11 )
  );
  Mux_4x1_NBits #(
    .Bits(32)
  )
  Mux_4x1_NBits_i17 (
    .sel( memtoReg ),
    .in_0( s12 ),
    .in_1( s16 ),
    .in_2( s17 ),
    .in_3( \pc+4  ),
    .out( rwd )
  );
  // REGFILEV
  REGFILEV REGFILEV_i18 (
    .Din( rwd ),
    .we( regWrite ),
    .Rw( s15 ),
    .C( clk ),
    .Ra( rs ),
    .Rb( rt ),
    .Da( rda ),
    .Db( rdb ),
    .t0( t_0 ),
    .t1( t_1 ),
    .t2( t_2 ),
    .t3( t_3 )
  );
  // Memorydecoder
  Memorydecoder Memorydecoder_i19 (
    .memr( memRead ),
    .memw( memWrite ),
    .virtualAdd( s12 ),
    .physicalAdd( s19 ),
    .invalidAdd( iadd ),
    .me( me ),
    .mb( mb )
  );
  assign halt = (ipc | iop | iadd);
  // MemWrEn
  MemWrEn MemWrEn_i20 (
    .indata( rdb ),
    .off( off ),
    .we( memWrite ),
    .dtype( mds ),
    .outdata( outdata ),
    .outwe( outwe )
  );
  // readdatede
  readdatede readdatede_i21 (
    .id( s22 ),
    .ofs( off ),
    .bitX( szel ),
    .ds( mds ),
    .od( s16 )
  );
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i22 (
    .sel( shift ),
    .in_0( rda ),
    .in_1( rdb ),
    .out( s10 )
  );
  // branchResolver
  branchResolver branchResolver_i23 (
    .beq( beqs ),
    .bne( bnes ),
    .bgez( bgez ),
    .bgtz( bgtz ),
    .blez( blez ),
    .bltz( bltz ),
    .zero( isZ ),
    .sign( res ),
    .bt( branch_taken )
  );
  Mux_2x1 Mux_2x1_i24 (
    .sel( halt ),
    .in_0( 1'b1 ),
    .in_1( 1'b0 ),
    .out( s21 )
  );
  DemuxBus2 #(
    .Bits(32)
  )
  DemuxBus2_i25 (
    .sel( mb ),
    .in( outdata ),
    .out_0( datatoMem ),
    .out_1( datatoVGA ),
    .out_2( datatoInotO )
  );
  assign off = s19[1:0];
  assign addr = s19[12:2];
  assign toMem = me[0];
  assign toVGA = me[1];
  assign toInotO = me[2];
  assign res = s12[31];
  // DataMem
  DataMem DataMem_i26 (
    .addr( addr ),
    .wd( datatoMem ),
    .en( toMem ),
    .clk( clk ),
    .we( outwe ),
    .rd( s18 )
  );
  // VGAtextCard
  VGAtextCard VGAtextCard_i27 (
    .vclk( clk ),
    .clk( clk ),
    .en( toVGA ),
    .we( outwe ),
    .addr( addr ),
    .wd( datatoVGA ),
    .rd( vga ),
    .r( r ),
    .g( g ),
    .b( b ),
    .vs( vs ),
    .hs( hs )
  );
  // IO
  IO IO_i28 (
    .clk( clk ),
    .en( toInotO ),
    .we( outwe ),
    .addr( addr ),
    .wd( datatoInotO ),
    .rd( InotO )
  );
  Mux_4x1_NBits #(
    .Bits(32)
  )
  Mux_4x1_NBits_i29 (
    .sel( mb ),
    .in_0( s18 ),
    .in_1( vga ),
    .in_2( InotO ),
    .in_3( 32'b0 ),
    .out( s22 )
  );
endmodule
