/*
 * Generated by Digital. Don't modify this file!
 * Any changes will be lost if this file is regenerated.
 */
module readdatede(
	input [31:0]id,
	input [1:0]ofs,
	input bitX,
	input [1:0]ds,
	output reg [31:0]od
);

always @(*) begin
    od = 32'hz;
	case(ds)
		2'd0: od = id;
		2'd1: begin
			if(ofs <= 2'd1)begin
                 od = {bitX ? {16{id[31]}} : {16{1'b0}}, id[31:16]};
            end
			else begin 
                od = {bitX ? {16{id[15]}} : {16{1'b0}}, id[15:0]};
            end
		end
		2'd2: begin
			case(ofs)
				2'd0: od = {bitX ? {24{id[31]}} : {24{1'b0}}, id[31:24]};
				2'd1: od = {bitX ? {24{id[23]}} : {24{1'b0}}, id[23:16]};
				2'd2: od = {bitX ? {24{id[15]}} : {24{1'b0}}, id[15:8]};
				2'd3: od = {bitX ? {24{id[7]}} : {24{1'b0}}, id[7:0]};
			endcase
		end
	endcase
end

endmodule

module readdatade (
  input [1:0] offset,
  input [31:0] dIn,
  input dExt,
  input [1:0] dSize,
  output [31:0] dOut
);
  // readdatede
  readdatede readdatede_i0 (
    .id( dIn ),
    .ofs( offset ),
    .bitX( dExt ),
    .ds( dSize ),
    .od( dOut )
  );
endmodule
