/*
 * Generated by Digital. Don't modify this file!
 * Any changes will be lost if this file is regenerated.
 */
module Memorydecoder(
	input memr,
	input memw,
	input [31:0] virtualAdd,
	output reg [12:0] physicalAdd,
	output reg invalidAdd,
	output reg [2:0] me,
	output reg [1:0] mb
);

always @(*)
begin
if(memr || memw)begin
	if(virtualAdd >= 32'h10010000 && virtualAdd < 32'h10011000)begin
		physicalAdd = virtualAdd - 32'h10010000;
		invalidAdd = 1'b0;
		mb = 2'd0;
		me = (memr || memw) ? 3'b001 : 3'b000;
	end
	else if(virtualAdd >= 32'h7FFFEFFC && virtualAdd < 32'h7FFFFFFC)begin
		physicalAdd = virtualAdd - 32'hFFFEFFC + 13'h1000;
		invalidAdd = 1'b0;
		mb = 2'd0;
		me = (memr || memw) ? 3'b001 : 3'b000;
	end
	else if(virtualAdd >= 32'hB800 && virtualAdd <= 32'hCABF)begin
		physicalAdd = virtualAdd - 32'hB800;
		invalidAdd = 1'b0;
		mb = 2'd1;
		me = (memw || memr) ? 3'b010 : 3'b000;
	end
	else if(virtualAdd >= 32'hFFFF0000 && virtualAdd <= 32'hFFFF000F)begin
		physicalAdd = virtualAdd;
		invalidAdd = 1'b0;
		mb = 2'd2;
		me = (memw || memr) ? 3'b100 : 3'b000;
	end
	else begin
		physicalAdd = 32'hx;
		invalidAdd = (memw || memr);
		mb = 2'd0;
		me = 3'b000;
	end
end
else begin
	mb = 2'd0;
	me = 3'b000;
	invalidAdd = 1'b0;
end
end

endmodule

module memorydecoder (
  input [31:0] vAddr,
  input mWrite,
  input mRead,
  output [12:0] pAddr,
  output iAddr,
  output [2:0] mEnab,
  output [1:0] mBank
);
  // Memorydecoder
  Memorydecoder Memorydecoder_i0 (
    .memr( mRead ),
    .memw( mWrite ),
    .virtualAdd( vAddr ),
    .physicalAdd( pAddr ),
    .invalidAdd( iAddr ),
    .me( mEnab ),
    .mb( mBank )
  );
endmodule
