/*
 * Generated by Digital. Don't modify this file!
 * Any changes will be lost if this file is regenerated.
 */

module Mux_2x1_NBits #(
    parameter Bits = 2
)
(
    input [0:0] sel,
    input [(Bits - 1):0] in_0,
    input [(Bits - 1):0] in_1,
    output reg [(Bits - 1):0] out
);
    always @ (*) begin
        case (sel)
            1'h0: out = in_0;
            1'h1: out = in_1;
            default:
                out = 'h0;
        endcase
    end
endmodule


module DIG_Register_BUS #(
    parameter Bits = 1
)
(
    input C,
    input en,
    input [(Bits - 1):0]D,
    output [(Bits - 1):0]Q
);

    reg [(Bits - 1):0] state = 'h0;

    assign Q = state;

    always @ (posedge C) begin
        if (en)
            state <= D;
   end
endmodule
module DIG_Add
#(
    parameter Bits = 1
)
(
    input [(Bits-1):0] a,
    input [(Bits-1):0] b,
    input c_i,
    output [(Bits - 1):0] s,
    output c_o
);
   wire [Bits:0] temp;

   assign temp = a + b + c_i;
   assign s = temp [(Bits-1):0];
   assign c_o = temp[Bits];
endmodule


module PCdecoder(
	input [31:0] virtualPC,
	output reg [12:0] physicalPC,
	output reg invalidPC
);

always @(*)
begin
	if(virtualPC >= 32'h400000 && virtualPC < 32'h401000)begin
		physicalPC = virtualPC - 32'h400000;
		invalidPC = 1'b0;
	end
	else begin
		physicalPC = 32'hx;
		invalidPC = 1'b1;
	end
end

endmodule
module DIG_ROM_2048X32 (
    input [10:0] A,
    input sel,
    output reg [31:0] D
);
    reg [31:0] my_rom [0:6];

    always @ (*) begin
        if (~sel)
            D = 32'hz;
        else if (A > 11'h6)
            D = 32'h0;
        else
            D = my_rom[A];
    end

    initial begin
        my_rom[0] = 32'h3c101001;
        my_rom[1] = 32'h26100000;
        my_rom[2] = 32'h3408aabb;
        my_rom[3] = 32'h3409ccdd;
        my_rom[4] = 32'ha6080000;
        my_rom[5] = 32'ha6090002;
        my_rom[6] = 32'h8100006;
    end
endmodule

module JumpTarget(
	input [25:0] in,
	input [31:0] pc4,
	output [31:0] out 
);

assign out = {pc4[31:28], in, 2'b0};

endmodule
module BranchTarget(
	input [15:0] imm,
	input [31:0] pc4,
	output [31:0] out
);

wire [31:0] signExt;

assign signExt = {{16{imm[15]}}, imm};

assign out = {signExt[29:0], 2'b0} + pc4;

endmodule
module DIG_BitExtender #(
    parameter inputBits = 2,
    parameter outputBits = 4
)
(
    input [(inputBits-1):0] in,
    output [(outputBits - 1):0] out
);
    assign out = {{(outputBits - inputBits){in[inputBits - 1]}}, in};
endmodule



module controlUnit(
    input [5:0] inst,
    input [5:0] Opcode,
    output reg jump,
    output reg beqs,
    output reg regDest,
    output reg memRead,
    output reg [1:0] memtoReg,
    output reg [2:0] aluOp,
    output reg memWrite,
    output reg aluSrc,
    output reg regWrite,
    output reg bnes,
    output reg sze,
    output reg [1:0]mds,
    output reg iop,
    output reg szel
);



always @ (inst or Opcode) begin
    aluOp = 3'dx;
    regDest = 1'd1;
    aluSrc = 1'd0;
    memtoReg = 2'd0;
    regWrite = 1'd1;
    memRead = 1'd0;
    memWrite = 1'd0;
    jump = 1'd0;
    beqs = 1'd0;
    bnes = 1'd0;
    sze = 1'd0;
    szel = 1'd1;
    mds = 2'd0;
    iop = 1'b1;
    case(Opcode)
        6'h00: //! R-Type
            case(inst)
                6'h20: //! ADD
                    begin
                        aluOp = 3'd0;
                        regDest = 1'd1;
                        aluSrc = 1'd0;
                        memtoReg = 2'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
		            	iop = 1'b0;
                    end
                6'h22: //! SUB
                    begin
                        aluOp = 3'd1;
                        regDest = 1'd1;
                        aluSrc = 1'd0;
                        memtoReg = 2'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
		            	iop = 1'b0;
                    end
                6'h24: //! AND
                    begin
                        aluOp = 3'd2;
                        regDest = 1'd1;
                        aluSrc = 1'd0;
                        memtoReg = 2'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
		            	iop = 1'b0;
                    end
                6'h25: //! OR
                    begin
                        aluOp = 3'd3;
                        regDest = 1'd1;
                        aluSrc = 1'd0;
                        memtoReg = 2'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
		            	iop = 1'b0;
                    end
                6'h2A: //! SLT
                    begin
                        aluOp = 3'd4;
                        regDest = 1'd1;
                        aluSrc = 1'd0;
                        memtoReg = 2'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
		            	iop = 1'b0;
                    end
		6'h21: //! ADDU
                    begin
                        aluOp = 3'd0;
                        regDest = 1'd1;
                        aluSrc = 1'd0;
                        memtoReg = 2'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
		            	iop = 1'b0;
                    end
            endcase
        6'h23: //! LW
        begin
	        aluOp = 3'd0;
            regDest = 1'd0;
            aluSrc = 1'd1;
            memtoReg = 2'd1;
            regWrite = 1'd1;
            memRead = 1'd1;
            memWrite = 1'd0;
	        iop = 1'b0;
        end
        6'h2B: //! SW
        begin
	    regDest = 1'd0;
            aluOp = 3'd0;
            aluSrc = 1'd1;
            regWrite = 1'd0;
            memRead = 1'd0;
            memWrite = 1'd1;
  	        iop = 1'b0;
        end
        6'h04: //! BEQ
        begin
            regDest = 1'd0;
            aluSrc = 1'd0;
            memtoReg = 2'd0;
            regWrite = 1'd0;
            memRead = 1'd0;
            memWrite = 1'd0;
            beqs = 1'd1;
	        aluOp = 3'd1;
            iop = 1'b0;
        end
        6'h05: //! BNE
        begin
	    regDest = 1'd0;
            aluSrc = 1'd0;
            memtoReg = 2'd0;
            regWrite = 1'd0;
            memRead = 1'd0;
            memWrite = 1'd0;
            bnes = 1'd1;
            aluOp = 3'd1;
            iop = 1'b0;
        end
        6'h02: //! J
        begin
            regDest = 1'd0;
            aluSrc = 1'd0;
            memtoReg = 2'd0;
            regWrite = 1'd0;
            memRead = 1'd0;
            memWrite = 1'd0;
            jump = 1'd1;
            iop = 1'b0;
        end
	6'h08: //! ADDI
        begin
            aluOp = 3'd0;
            regDest = 1'd0;
            aluSrc = 1'd1;
            memtoReg = 2'd0;
            regWrite = 1'd1;
            memRead = 1'd0;
            memWrite = 1'd0;
            iop = 1'b0;
        end
	6'h09: //! ADDIU
        begin
            aluOp = 3'd0;
            regDest = 1'd0;
            aluSrc = 1'd1;
            memtoReg = 2'd0;
            regWrite = 1'd1;
            memRead = 1'd0;
            memWrite = 1'd0;
            iop = 1'b0;
        end
	6'h0C: //! ANDI
        begin
            aluOp = 3'd2;
            regDest = 1'd0;
            aluSrc = 1'd1;
            memtoReg = 2'd0;
            regWrite = 1'd1;
            memRead = 1'd0;
            memWrite = 1'd0;
	        sze = 1'd1;
            iop = 1'b0;
        end
	6'h0D: //! ORI
        begin
            aluOp = 3'd3;
            regDest = 1'd0;
            aluSrc = 1'd1;
            memtoReg = 2'd0;
            regWrite = 1'd1;
            memRead = 1'd0;
            memWrite = 1'd0;
            sze = 1'd1;
            iop = 1'b0;
        end
	6'h0F: //! LUI
        begin
            regDest = 1'd0;
            memtoReg = 2'd2;
            memWrite = 1'd0;
	        regWrite = 1'd1;
	        memRead = 1'd0;
            iop = 1'b0;
        end
    6'h21: //! LH
        begin
            aluOp = 3'd0;
            regDest = 1'd0;
            aluSrc = 1'd1;
            memtoReg = 2'd1;
            regWrite = 1'd1;
            memRead = 1'd1;
            memWrite = 1'd0;
	        iop = 1'b0;
            mds = 2'd1;
        end
    6'h25: //! LHU
        begin
            aluOp = 3'd0;
            regDest = 1'd0;
            aluSrc = 1'd1;
            memtoReg = 2'd1;
            regWrite = 1'd1;
            memRead = 1'd1;
            memWrite = 1'd0;
	        iop = 1'b0;
            mds = 2'd1;
            szel = 1'b0;
        end
    6'h20: //! LB
        begin
            aluOp = 3'd0;
            regDest = 1'd0;
            aluSrc = 1'd1;
            memtoReg = 2'd1;
            regWrite = 1'd1;
            memRead = 1'd1;
            memWrite = 1'd0;
	        iop = 1'b0;
            mds = 2'd2;
        end
    6'h24: //! LBU
        begin
            aluOp = 3'd0;
            regDest = 1'd0;
            aluSrc = 1'd1;
            memtoReg = 2'd1;
            regWrite = 1'd1;
            memRead = 1'd1;
            memWrite = 1'd0;
	        iop = 1'b0;
            mds = 2'd2;
            szel = 1'b0;
        end
    6'h29: //! SH
        begin
	        regDest = 1'd0;
            aluOp = 3'd0;
            aluSrc = 1'd1;
            regWrite = 1'd0;
            memRead = 1'd0;
            memWrite = 1'd1;
  	        iop = 1'b0;
            mds = 2'd1;
        end
    6'h28: //! SB
        begin
	        regDest = 1'd0;
            aluOp = 3'd0;
            aluSrc = 1'd1;
            regWrite = 1'd0;
            memRead = 1'd0;
            memWrite = 1'd1;
  	        iop = 1'b0;
            mds = 2'd2;
        end
    endcase
end

endmodule
module zeroExtender (
    input [15:0] in,
    output [31:0] out
);
    assign out = {{16{1'b0}}, in};
endmodule
module alu(
	input[31:0] a,
	input[31:0] b,
	input[2:0] op,
	output reg[31:0] r,
	output isZ
);

assign isZ = r == 32'd0;

always@(*)
begin
	case(op)
		3'd0: r = a + b;
		3'd1: r = a - b;
		3'd2: r = a & b;
		3'd3: r = a | b;
		3'd4: r = {31'd0, $signed(a) < $signed(b)};
		default: r = 32'dX;
	endcase
end

endmodule

module Mux_4x1_NBits #(
    parameter Bits = 2
)
(
    input [1:0] sel,
    input [(Bits - 1):0] in_0,
    input [(Bits - 1):0] in_1,
    input [(Bits - 1):0] in_2,
    input [(Bits - 1):0] in_3,
    output reg [(Bits - 1):0] out
);
    always @ (*) begin
        case (sel)
            2'h0: out = in_0;
            2'h1: out = in_1;
            2'h2: out = in_2;
            2'h3: out = in_3;
            default:
                out = 'h0;
        endcase
    end
endmodule

module REGFILEV (
  input [31:0] Din,
  input we,
  input [4:0] Rw,
  input C,
  input [4:0] Ra,
  input [4:0] Rb,
  output [31:0] Da,
  output [31:0] Db,
  output [31:0] t0,
  output [31:0] t1,
  output [31:0] t2,
  output [31:0] t3
);

reg [31:0] memory[0:((1 << 5)-1)];

initial begin
        memory[0] = 32'd0;
	memory[8] = 32'd0;
	memory[9] = 32'd0;
	memory[10] = 32'd0;
	memory[4] = 32'd15;
	memory[5] = 32'd10;
	memory[7] = 32'h10010000;
end

assign Da = memory[Ra];
assign Db = memory[Rb];

assign t0 = memory[8];
assign t1 = memory[9];
assign t2 = memory[10];
assign t3 = memory[11];

always @ (posedge C) begin
     if (we)
        memory[Rw] <= Din;
end
endmodule
module Memorydecoder(
	input memr,
	input memw,
	input [31:0] virtualAdd,
	output reg [12:0] physicalAdd,
	output reg invalidAdd,
	output reg [2:0] me,
	output reg [1:0] mb
);

always @(*)
begin
if(memr || memw)begin
	if(virtualAdd >= 32'h10010000 && virtualAdd < 32'h10011000)begin
		physicalAdd = virtualAdd - 32'h10010000;
		invalidAdd = 1'b0;
		mb = 2'd0;
		me = (memr || memw) ? 3'b001 : 3'b000;
	end
	else if(virtualAdd >= 32'h7FFFEFFC && virtualAdd < 32'h7FFFFFFC)begin
		physicalAdd = virtualAdd - 32'hFFFEFFC + 13'h1000;
		invalidAdd = 1'b0;
		mb = 2'd0;
		me = (memr || memw) ? 3'b001 : 3'b000;
	end
	else if(virtualAdd >= 32'hB800 && virtualAdd <= 32'hCABF)begin
		physicalAdd = virtualAdd - 32'hB800;
		invalidAdd = 1'b0;
		mb = 2'd1;
		me = (memw || memr) ? 3'b010 : 3'b000;
	end
	else if(virtualAdd >= 32'hFFFF0000 && virtualAdd <= 32'hFFFF000F)begin
		physicalAdd = virtualAdd;
		invalidAdd = 1'b0;
		mb = 2'd2;
		me = (memw || memr) ? 3'b100 : 3'b000;
	end
	else begin
		physicalAdd = 32'hx;
		invalidAdd = (memw || memr);
		mb = 2'd0;
		me = 3'b000;
	end
end
else begin
	mb = 2'd0;
	me = 3'b000;
	invalidAdd = 1'b0;
end
end

endmodule
module MemWrEn(
	input [31:0] indata,
	input [1:0]off,
	input we,
	input [1:0] dtype,
	output reg [31:0]outdata,
	output reg [3:0]outwe
);

always @(indata or off or we or dtype) begin
	if(we) begin
        outdata = 32'd0;
        outwe = 4'b0000;
		case(dtype)
			2'd0:begin
			outdata = indata;
                	outwe = 4'b1111;
			end
			2'd1: begin
				if(off <= 2'd1) begin
					outdata =  {indata[15:0], {16{1'b0}}};
					outwe = 4'b0011;
				end
				else begin 
					outdata = {{16{1'b0}}, indata[15:0]};
					outwe = 4'b1100;
				end
			end
			2'd2: begin
				case(off)
					2'd0: begin
						outdata = {indata[7:0], {24{1'b0}}};
						outwe = 4'b0001; 
					end
					2'd1: begin
						outdata = {{8{1'b0}}, indata[7:0], {16{1'b0}}};
						outwe = 4'b0010;
					end
					2'd2: begin
						outdata = {{16{1'b0}}, indata[7:0], {8{1'b0}}};
						outwe = 4'b0100;
					end
					2'd3: begin
						outdata = {{24{1'b0}}, indata[7:0]};
						outwe = 4'b1000;
					end
				endcase
			end
		endcase
	end
    else begin
        outdata = 32'd0;
        outwe = 4'b0000;
    end
end

endmodule
module readdatede(
	input [31:0]id,
	input [1:0]ofs,
	input bitX,
	input [1:0]ds,
	output reg [31:0]od
);

always @(id or ofs or bitX or ds) begin
    od = 32'hz;
	case(ds)
		2'd0: od = id;
		2'd1: begin
			if(ofs <= 2'd1)begin
                 od = {bitX ? {16{id[31]}} : {16{1'b0}}, id[31:16]};
            end
			else begin 
                od = {bitX ? {16{id[15]}} : {16{1'b0}}, id[15:0]};
            end
		end
		2'd2: begin
			case(ofs)
				2'd0: od = {bitX ? {24{id[31]}} : {24{1'b0}}, id[31:24]};
				2'd1: od = {bitX ? {24{id[23]}} : {24{1'b0}}, id[23:16]};
				2'd2: od = {bitX ? {24{id[15]}} : {24{1'b0}}, id[15:8]};
				2'd3: od = {bitX ? {24{id[7]}} : {24{1'b0}}, id[7:0]};
			endcase
		end
	endcase
end

endmodule

module Mux_2x1
(
    input [0:0] sel,
    input in_0,
    input in_1,
    output reg out
);
    always @ (*) begin
        case (sel)
            1'h0: out = in_0;
            1'h1: out = in_1;
            default:
                out = 'h0;
        endcase
    end
endmodule


module DemuxBus2 #(
    parameter Bits = 2
)
(
    output [31:0] out_0,
    output [31:0] out_1,
    output [31:0] out_2,
    output [31:0] out_3,
    input [1:0] sel,
    input [31:0] in
);
    assign out_0 = (sel == 2'h0)? in : 32'h0;
    assign out_1 = (sel == 2'h1)? in : 32'h0;
    assign out_2 = (sel == 2'h2)? in : 32'h0;
    assign out_3 = (sel == 2'h3)? in : 32'h0;
endmodule

module DataMem(
    input [10:0] addr, //! Address
    input [31:0] wd, //! Write data
    input en, //! Enable
    input clk, //! Clock input
    input [3:0] we, //! Per byte write enable
    output [31:0] rd, //! Read data
    output [31:0] w0
);
 
    reg [31:0] memory[0:2047];
    reg [31:0] i;
 
    assign rd = en? memory[addr] : 32'hz;
    assign w0 = memory[0];
 
    always @(posedge clk)
    begin
        if (en) begin
            if (we[3]) memory[addr][7:0] <= wd[7:0];
            if (we[2]) memory[addr][15:8] <= wd[15:8];
            if (we[1]) memory[addr][23:16] <= wd[23:16];
            if (we[0]) memory[addr][31:24] <= wd[31:24];
        end
    end
 
    initial begin
        for(i=0;i<2048;i=i+1) memory[i]=32'h0;
    end

endmodule
module VGAtextCard(
    input clk, //! Clock input
    input en, //! Enable
    input [3:0] we, //! Per byte write enable
    input [10:0] addr, //! Address
    input [31:0] wd, //! Write data
    output [31:0] rd //! Read data
);
 
    reg [31:0] memory[0:2047];
    reg [31:0] i;
    initial begin
	for(i=0;i<2048;i=i+1) memory[i]=32'h0;
    end
 
    assign rd = en? memory[addr] : 32'hz;
 
    always @(posedge clk)
    begin
        if (en) begin
            if (we[3]) memory[addr][7:0] <= wd[7:0];
            if (we[2]) memory[addr][15:8] <= wd[15:8];
            if (we[1]) memory[addr][23:16] <= wd[23:16];
            if (we[0]) memory[addr][31:24] <= wd[31:24];
        end
    end

endmodule

module MIPS32CPU (
  input CLK,
  input rst,
  output [31:0] t_0,
  output [31:0] t_1,
  output [31:0] w_0,
  output [31:0] t_2,
  output [31:0] instruc,
  output [31:0] t_3
);
  wire [10:0] s0;
  wire s1;
  wire [31:0] instruc_temp;
  wire [31:0] s2;
  wire sel;
  wire [31:0] s3;
  wire [31:0] \pc+4 ;
  wire [12:0] s4;
  wire jump;
  wire [31:0] s5;
  wire [31:0] s6;
  wire [31:0] s7;
  wire s8;
  wire [31:0] s9;
  wire [25:0] s10;
  wire [15:0] i_15_0;
  wire [31:0] s11;
  wire [31:0] s12;
  wire [2:0] aluOp;
  wire [31:0] s13;
  wire isZ;
  wire aluSrc;
  wire [31:0] rdb;
  wire [31:0] s14;
  wire [31:0] s15;
  wire [5:0] func;
  wire [4:0] sa;
  wire [4:0] rd;
  wire [4:0] rt;
  wire [4:0] rs;
  wire [5:0] op;
  wire regDest;
  wire [4:0] s16;
  wire [1:0] memtoReg;
  wire [31:0] s17;
  wire [31:0] s18;
  wire [31:0] rwd;
  wire beqs;
  wire memRead;
  wire memWrite;
  wire regWrite;
  wire bnes;
  wire sze;
  wire [1:0] mds;
  wire iop;
  wire szel;
  wire [10:0] addr;
  wire [31:0] datatoMem;
  wire toMem;
  wire [3:0] outwe;
  wire [31:0] s19;
  wire ipc;
  wire [12:0] s20;
  wire iadd;
  wire [2:0] me;
  wire [1:0] mb;
  wire halt;
  wire [31:0] s21;
  wire s22;
  wire [1:0] off;
  wire [31:0] outdata;
  wire toVGA;
  wire toInotO;
  wire [31:0] datatoVGA;
  wire [31:0] datatoInotO;
  wire [31:0] vga;
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i0 (
    .sel( rst ),
    .in_0( s7 ),
    .in_1( 32'b10000000000000000000000 ),
    .out( s2 )
  );
  assign sel = (s22 | rst);
  // PC
  DIG_Register_BUS #(
    .Bits(32)
  )
  DIG_Register_BUS_i1 (
    .D( s2 ),
    .C( CLK ),
    .en( sel ),
    .Q( s3 )
  );
  // Add
  DIG_Add #(
    .Bits(32)
  )
  DIG_Add_i2 (
    .a( s3 ),
    .b( 32'b100 ),
    .c_i( 1'b0 ),
    .s( \pc+4  )
  );
  // PCdecoder
  PCdecoder PCdecoder_i3 (
    .virtualPC( s3 ),
    .physicalPC( s4 ),
    .invalidPC( ipc )
  );
  assign s1 = ~ ipc;
  assign s0 = s4[12:2];
  // Ins_mem
  DIG_ROM_2048X32 DIG_ROM_2048X32_i4 (
    .A( s0 ),
    .sel( s1 ),
    .D( instruc_temp )
  );
  assign s10 = instruc_temp[25:0];
  assign i_15_0 = instruc_temp[15:0];
  assign func = instruc_temp[5:0];
  assign sa = instruc_temp[10:6];
  assign rd = instruc_temp[15:11];
  assign rt = instruc_temp[20:16];
  assign rs = instruc_temp[25:21];
  assign op = instruc_temp[31:26];
  // JumpTarget
  JumpTarget JumpTarget_i5 (
    .in( s10 ),
    .pc4( \pc+4  ),
    .out( s6 )
  );
  // BranchTarget
  BranchTarget BranchTarget_i6 (
    .imm( i_15_0 ),
    .pc4( \pc+4  ),
    .out( s9 )
  );
  DIG_BitExtender #(
    .inputBits(16),
    .outputBits(32)
  )
  DIG_BitExtender_i7 (
    .in( i_15_0 ),
    .out( s15 )
  );
  // controlUnit
  controlUnit controlUnit_i8 (
    .inst( func ),
    .Opcode( op ),
    .jump( jump ),
    .beqs( beqs ),
    .regDest( regDest ),
    .memRead( memRead ),
    .memtoReg( memtoReg ),
    .aluOp( aluOp ),
    .memWrite( memWrite ),
    .aluSrc( aluSrc ),
    .regWrite( regWrite ),
    .bnes( bnes ),
    .sze( sze ),
    .mds( mds ),
    .iop( iop ),
    .szel( szel )
  );
  // zeroExtender
  zeroExtender zeroExtender_i9 (
    .in( i_15_0 ),
    .out( s21 )
  );
  assign s18[15:0] = 16'b0;
  assign s18[31:16] = i_15_0;
  Mux_2x1_NBits #(
    .Bits(5)
  )
  Mux_2x1_NBits_i10 (
    .sel( regDest ),
    .in_0( rt ),
    .in_1( rd ),
    .out( s16 )
  );
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i11 (
    .sel( sze ),
    .in_0( s15 ),
    .in_1( s21 ),
    .out( s14 )
  );
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i12 (
    .sel( jump ),
    .in_0( s5 ),
    .in_1( s6 ),
    .out( s7 )
  );
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i13 (
    .sel( s8 ),
    .in_0( \pc+4  ),
    .in_1( s9 ),
    .out( s5 )
  );
  // alu
  alu alu_i14 (
    .a( s11 ),
    .b( s12 ),
    .op( aluOp ),
    .r( s13 ),
    .isZ( isZ )
  );
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i15 (
    .sel( aluSrc ),
    .in_0( rdb ),
    .in_1( s14 ),
    .out( s12 )
  );
  Mux_4x1_NBits #(
    .Bits(32)
  )
  Mux_4x1_NBits_i16 (
    .sel( memtoReg ),
    .in_0( s13 ),
    .in_1( s17 ),
    .in_2( s18 ),
    .in_3( 32'b0 ),
    .out( rwd )
  );
  // REGFILEV
  REGFILEV REGFILEV_i17 (
    .Din( rwd ),
    .we( regWrite ),
    .Rw( s16 ),
    .C( CLK ),
    .Ra( rs ),
    .Rb( rt ),
    .Da( s11 ),
    .Db( rdb ),
    .t0( t_0 ),
    .t1( t_1 ),
    .t2( t_2 ),
    .t3( t_3 )
  );
  assign s8 = ((bnes & ~ isZ) | (beqs & isZ));
  // Memorydecoder
  Memorydecoder Memorydecoder_i18 (
    .memr( memRead ),
    .memw( memWrite ),
    .virtualAdd( s13 ),
    .physicalAdd( s20 ),
    .invalidAdd( iadd ),
    .me( me ),
    .mb( mb )
  );
  assign halt = (ipc | iop | iadd);
  // MemWrEn
  MemWrEn MemWrEn_i19 (
    .indata( rdb ),
    .off( off ),
    .we( memWrite ),
    .dtype( mds ),
    .outdata( outdata ),
    .outwe( outwe )
  );
  // readdatede
  readdatede readdatede_i20 (
    .id( s19 ),
    .ofs( off ),
    .bitX( szel ),
    .ds( mds ),
    .od( s17 )
  );
  Mux_2x1 Mux_2x1_i21 (
    .sel( halt ),
    .in_0( 1'b1 ),
    .in_1( 1'b0 ),
    .out( s22 )
  );
  DemuxBus2 #(
    .Bits(32)
  )
  DemuxBus2_i22 (
    .sel( mb ),
    .in( outdata ),
    .out_0( datatoMem ),
    .out_1( datatoVGA ),
    .out_2( datatoInotO )
  );
  assign off = s20[1:0];
  assign addr = s20[12:2];
  assign toMem = me[0];
  assign toVGA = me[1];
  assign toInotO = me[2];
  // DataMem
  DataMem DataMem_i23 (
    .addr( addr ),
    .wd( datatoMem ),
    .en( toMem ),
    .clk( CLK ),
    .we( outwe ),
    .rd( s19 ),
    .w0( w_0 )
  );
  // VGAtextCard
  VGAtextCard VGAtextCard_i24 (
    .clk( CLK ),
    .en( toVGA ),
    .we( outwe ),
    .addr( addr ),
    .wd( datatoVGA ),
    .rd( vga )
  );
  assign instruc = instruc_temp;
endmodule
