/*
 * Generated by Digital. Don't modify this file!
 * Any changes will be lost if this file is regenerated.
 */
module PCdecoder(
	input [31:0] virtualPC,
	output reg [12:0] physicalPC,
	output reg invalidPC
);

always @(*)
begin
	if(virtualPC >= 32'h400000 && virtualPC < 32'h401000)begin
		physicalPC = virtualPC - 32'h400000;
		invalidPC = 1'b0;
	end
	else begin
		physicalPC = 32'hx;
		invalidPC = 1'b1;
	end
end

endmodule

module pcdecoder (
  input [31:0] in,
  output [12:0] out,
  output inva
);
  // PCdecoder
  PCdecoder PCdecoder_i0 (
    .virtualPC( in ),
    .physicalPC( out ),
    .invalidPC( inva )
  );
endmodule
