/*
 * Generated by Digital. Don't modify this file!
 * Any changes will be lost if this file is regenerated.
 */
module DIG_ROM_256X32 (
    input [7:0] A,
    input sel,
    output reg [31:0] D
);
    reg [31:0] my_rom [0:14];

    always @ (*) begin
        if (~sel)
            D = 32'hz;
        else if (A > 8'he)
            D = 32'h0;
        else
            D = my_rom[A];
    end

    initial begin
        my_rom[0] = 32'ha4402a;
        my_rom[1] = 32'h15000004;
        my_rom[2] = 32'h0;
        my_rom[3] = 32'h854024;
        my_rom[4] = 32'h854825;
        my_rom[5] = 32'h800000b;
        my_rom[6] = 32'h854020;
        my_rom[7] = 32'h854822;
        my_rom[8] = 32'h85402a;
        my_rom[9] = 32'h1100fff9;
        my_rom[10] = 32'h0;
        my_rom[11] = 32'hace80000;
        my_rom[12] = 32'hace90004;
        my_rom[13] = 32'h8ce80004;
        my_rom[14] = 32'h8ce90000;
    end
endmodule


module DIG_Register_BUS #(
    parameter Bits = 1
)
(
    input C,
    input en,
    input [(Bits - 1):0]D,
    output [(Bits - 1):0]Q
);

    reg [(Bits - 1):0] state = 'h0;

    assign Q = state;

    always @ (posedge C) begin
        if (en)
            state <= D;
   end
endmodule
module DIG_Add
#(
    parameter Bits = 1
)
(
    input [(Bits-1):0] a,
    input [(Bits-1):0] b,
    input c_i,
    output [(Bits - 1):0] s,
    output c_o
);
   wire [Bits:0] temp;

   assign temp = a + b + c_i;
   assign s = temp [(Bits-1):0];
   assign c_o = temp[Bits];
endmodule



module Mux_2x1_NBits #(
    parameter Bits = 2
)
(
    input [0:0] sel,
    input [(Bits - 1):0] in_0,
    input [(Bits - 1):0] in_1,
    output reg [(Bits - 1):0] out
);
    always @ (*) begin
        case (sel)
            1'h0: out = in_0;
            1'h1: out = in_1;
            default:
                out = 'h0;
        endcase
    end
endmodule

module JumpTarget(
	input [25:0] in,
	input [31:0] pc4,
	output [31:0] out 
);

assign out = {pc4[31:28], in, 2'b0};

endmodule
module BranchTarget(
	input [15:0] imm,
	input [31:0] pc4,
	output [31:0] out
);

wire [31:0] signExt;

assign signExt = {{16{imm[15]}}, imm};

assign out = {signExt[29:0], 2'b0} + pc4;

endmodule
module alu(
	input[31:0] a,
	input[31:0] b,
	input[2:0] op,
	output reg[31:0] r,
	output isZ
);

assign isZ = r == 32'd0;

always@(*)
begin
	case(op)
		3'd0: r = a + b;
		3'd1: r = a - b;
		3'd2: r = a & b;
		3'd3: r = a | b;
		3'd4: r = {31'd0, $signed(a) < $signed(b)};
		default: r = 32'dX;
	endcase
end

endmodule
module DIG_BitExtender #(
    parameter inputBits = 2,
    parameter outputBits = 4
)
(
    input [(inputBits-1):0] in,
    output [(outputBits - 1):0] out
);
    assign out = {{(outputBits - inputBits){in[inputBits - 1]}}, in};
endmodule



module controlUnit(
    input [5:0] inst,
    input [5:0] Opcode,
    output reg jump,
    output reg beqs,
    output reg regDest,
    output reg memRead,
    output reg memtoReg,
    output reg [2:0] aluOp,
    output reg memWrite,
    output reg aluSrc,
    output reg regWrite,
    output reg bnes
);



always @ (inst or Opcode) begin
    aluOp = 3'd3;
    regDest = 1'd1;
    aluSrc = 1'd0;
    memtoReg = 1'd0;
    regWrite = 1'd1;
    memRead = 1'd0;
    memWrite = 1'd0;
    jump = 1'd0;
    beqs = 1'd0;
    bnes = 1'd0;
    case(Opcode)
        6'h00: //! R-Type
            case(inst)
                6'h20: //! ADD
                    begin
                        aluOp = 3'd0;
                        regDest = 1'd1;
                        aluSrc = 1'd0;
                        memtoReg = 1'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
                    end
                6'h22: //! SUB
                    begin
                        aluOp = 3'd1;
                        regDest = 1'd1;
                        aluSrc = 1'd0;
                        memtoReg = 1'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
                    end
                6'h24: //! AND
                    begin
                        aluOp = 3'd2;
                        regDest = 1'd1;
                        aluSrc = 1'd0;
                        memtoReg = 1'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
                    end
                6'h25: //! OR
                    begin
                        aluOp = 3'd3;
                        regDest = 1'd1;
                        aluSrc = 1'd0;
                        memtoReg = 1'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
                    end
                6'h2A: //! SLT
                    begin
                        aluOp = 3'd4;
                        regDest = 1'd1;
                        aluSrc = 1'd0;
                        memtoReg = 1'd0;
                        regWrite = 1'd1;
                        memRead = 1'd0;
                        memWrite = 1'd0;
                    end
            endcase
        6'h23: //! LW
        begin
            regDest = 1'd0;
            aluSrc = 1'd1;
            memtoReg = 1'd1;
            regWrite = 1'd1;
            memRead = 1'd1;
            memWrite = 1'd0;
        end
        6'h2B: //! SW
        begin
            regDest = 1'dx;
            aluSrc = 1'd1;
            memtoReg = 1'dx;
            regWrite = 1'd0;
            memRead = 1'd0;
            memWrite = 1'd1;
        end
        6'h04: //! BEQ
        begin
            regDest = 1'dx;
            aluSrc = 1'd0;
            memtoReg = 1'dx;
            regWrite = 1'd0;
            memRead = 1'd0;
            memWrite = 1'd0;
            beqs = 1'd1;
        end
        6'h05: //! BNE
        begin
            regDest = 1'dx;
            aluSrc = 1'd0;
            memtoReg = 1'dx;
            regWrite = 1'd0;
            memRead = 1'd0;
            memWrite = 1'd0;
            bnes = 1'd1;
        end
        6'h02: //! J
        begin
            regDest = 1'dx;
            aluSrc = 1'd0;
            memtoReg = 1'dx;
            regWrite = 1'd0;
            memRead = 1'd0;
            memWrite = 1'd0;
            jump = 1'd1;
        end
    endcase
end

endmodule
module RAMV (
  input [7:0] A,
  input [31:0] Din,
  input str,
  input C,
  input Id,
  output [31:0] memo,
  output [7:0] Addr,
  output [31:0] D
);
reg [31:0] memory[0:((1 << 8) - 1)];
reg [31:0]i; 

initial begin
	for(i = 0; i<256; i = i+1)begin
		memory[i]= 32'd0;
	end
end

assign D = Id? memory[A] : 'hz;
assign memo = memory[A];
assign Addr = A;

always @ (posedge C) begin
   if (str)
     memory[A] <= Din;
end


endmodule
module REGFILEV (
  input [31:0] Din,
  input we,
  input [4:0] Rw,
  input C,
  input [4:0] Ra,
  input [4:0] Rb,
  output [31:0] Da,
  output [31:0] Db,
  output [31:0] t0,
  output [31:0] t1
);

reg [31:0] memory[0:((1 << 5)-1)];

initial begin
	memory[8] = 32'd0;
	memory[9] = 32'd0;
	memory[4] = 32'd15;
	memory[5] = 32'd10;
	memory[6] = 32'd2000;
end

assign Da = memory[Ra];
assign Db = memory[Rb];

assign t0 = memory[8];
assign t1 = memory[9];

always @ (posedge C) begin
     if (we)
        memory[Rw] <= Din;
end
endmodule

module MIPS32CPU (
  input clk,
  output [31:0] \$t0 ,
  output [31:0] \$t1 ,
  output [31:0] \($a3) ,
  output [7:0] Adr,
  output [31:0] instruc,
  output [5:0] op
);
  wire [7:0] s0;
  wire [31:0] instruc_temp;
  wire [31:0] s1;
  wire [31:0] s2;
  wire [31:0] s3;
  wire jump;
  wire [31:0] s4;
  wire [31:0] s5;
  wire s6;
  wire [31:0] s7;
  wire [25:0] s8;
  wire [15:0] i_15_0;
  wire [31:0] s9;
  wire [31:0] s10;
  wire [2:0] aluOp;
  wire [31:0] s11;
  wire isZ;
  wire aluSrc;
  wire [31:0] s12;
  wire [31:0] s13;
  wire [5:0] func;
  wire [4:0] sa;
  wire [4:0] rd;
  wire [4:0] rt;
  wire [4:0] rs;
  wire [5:0] op_temp;
  wire regDest;
  wire [4:0] s14;
  wire memtoReg;
  wire [31:0] s15;
  wire [31:0] rwd;
  wire beqs;
  wire memRead;
  wire memWrite;
  wire regWrite;
  wire bnes;
  wire [7:0] s16;
  // Ins_mem
  DIG_ROM_256X32 DIG_ROM_256X32_i0 (
    .A( s0 ),
    .sel( 1'b1 ),
    .D( instruc_temp )
  );
  // PC
  DIG_Register_BUS #(
    .Bits(32)
  )
  DIG_Register_BUS_i1 (
    .D( s1 ),
    .C( clk ),
    .en( 1'b1 ),
    .Q( s2 )
  );
  // Add
  DIG_Add #(
    .Bits(32)
  )
  DIG_Add_i2 (
    .a( s2 ),
    .b( 32'b100 ),
    .c_i( 1'b0 ),
    .s( s3 )
  );
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i3 (
    .sel( jump ),
    .in_0( s4 ),
    .in_1( s5 ),
    .out( s1 )
  );
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i4 (
    .sel( s6 ),
    .in_0( s3 ),
    .in_1( s7 ),
    .out( s4 )
  );
  // JumpTarget
  JumpTarget JumpTarget_i5 (
    .in( s8 ),
    .pc4( s3 ),
    .out( s5 )
  );
  // BranchTarget
  BranchTarget BranchTarget_i6 (
    .imm( i_15_0 ),
    .pc4( s3 ),
    .out( s7 )
  );
  // alu
  alu alu_i7 (
    .a( s9 ),
    .b( s10 ),
    .op( aluOp ),
    .r( s11 ),
    .isZ( isZ )
  );
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i8 (
    .sel( aluSrc ),
    .in_0( s12 ),
    .in_1( s13 ),
    .out( s10 )
  );
  DIG_BitExtender #(
    .inputBits(16),
    .outputBits(32)
  )
  DIG_BitExtender_i9 (
    .in( i_15_0 ),
    .out( s13 )
  );
  Mux_2x1_NBits #(
    .Bits(5)
  )
  Mux_2x1_NBits_i10 (
    .sel( regDest ),
    .in_0( rt ),
    .in_1( rd ),
    .out( s14 )
  );
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i11 (
    .sel( memtoReg ),
    .in_0( s11 ),
    .in_1( s15 ),
    .out( rwd )
  );
  // controlUnit
  controlUnit controlUnit_i12 (
    .inst( func ),
    .Opcode( op_temp ),
    .jump( jump ),
    .beqs( beqs ),
    .regDest( regDest ),
    .memRead( memRead ),
    .memtoReg( memtoReg ),
    .aluOp( aluOp ),
    .memWrite( memWrite ),
    .aluSrc( aluSrc ),
    .regWrite( regWrite ),
    .bnes( bnes )
  );
  // RAMV
  RAMV RAMV_i13 (
    .A( s16 ),
    .Din( s12 ),
    .str( memWrite ),
    .C( clk ),
    .Id( memRead ),
    .memo( \($a3)  ),
    .Addr( Adr ),
    .D( s15 )
  );
  // REGFILEV
  REGFILEV REGFILEV_i14 (
    .Din( rwd ),
    .we( regWrite ),
    .Rw( s14 ),
    .C( clk ),
    .Ra( rs ),
    .Rb( rt ),
    .Da( s9 ),
    .Db( s12 ),
    .t0( \$t0  ),
    .t1( \$t1  )
  );
  assign s6 = ((bnes & ~ isZ) | (beqs & isZ));
  assign s0 = s2[9:2];
  assign s8 = instruc_temp[25:0];
  assign i_15_0 = instruc_temp[15:0];
  assign func = instruc_temp[5:0];
  assign sa = instruc_temp[10:6];
  assign rd = instruc_temp[15:11];
  assign rt = instruc_temp[20:16];
  assign rs = instruc_temp[25:21];
  assign op_temp = instruc_temp[31:26];
  assign s16 = s11[9:2];
  assign instruc = instruc_temp;
  assign op = op_temp;
endmodule
